/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50728
Source Host           : 127.0.0.1:3306
Source Database       : ebsite

Target Server Type    : MYSQL
Target Server Version : 50728
File Encoding         : 65001

Date: 2021-07-28 15:41:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `ask_answers`
-- ----------------------------
DROP TABLE IF EXISTS `ask_answers`;
CREATE TABLE `ask_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `QID` int(11) DEFAULT NULL,
  `QUserID` int(11) DEFAULT NULL,
  `AnswerUserID` int(11) DEFAULT NULL,
  `AnswerContent` text,
  `IsAdoption` tinyint(4) DEFAULT NULL,
  `AnswerTime` datetime DEFAULT NULL,
  `IsDel` tinyint(4) DEFAULT NULL,
  `AnswerIP` varchar(255) DEFAULT NULL,
  `ReferBook` varchar(255) DEFAULT NULL,
  `IsAnonymity` tinyint(4) DEFAULT NULL,
  `AnswerUpdateTime` datetime DEFAULT NULL,
  `Score` int(11) DEFAULT NULL,
  `GoodAsk` int(11) DEFAULT NULL,
  `IsApproved` int(11) DEFAULT NULL,
  `ThanksInfo` text,
  PRIMARY KEY (`id`),
  KEY `QID` (`QID`) USING BTREE,
  KEY `AnswerUserID` (`AnswerUserID`) USING BTREE,
  KEY `IsAdoption` (`IsAdoption`) USING BTREE,
  KEY `isdel` (`IsDel`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_answers
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_askcache`
-- ----------------------------
DROP TABLE IF EXISTS `ask_askcache`;
CREATE TABLE `ask_askcache` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyid` int(11) DEFAULT NULL COMMENT '关联ID',
  `keytype` int(11) DEFAULT NULL COMMENT '关联类型',
  `randomids` varchar(255) DEFAULT NULL COMMENT '随机IDs',
  `dateline` int(11) DEFAULT NULL COMMENT '时间戳',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `bm_askcache_idtype` (`keyid`,`keytype`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_askcache
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_comment`
-- ----------------------------
DROP TABLE IF EXISTS `ask_comment`;
CREATE TABLE `ask_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AnsewerID` int(11) DEFAULT NULL,
  `ContentTxt` text,
  `UserID` int(11) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `IsDel` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_expandanswers`
-- ----------------------------
DROP TABLE IF EXISTS `ask_expandanswers`;
CREATE TABLE `ask_expandanswers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AnswerId` int(11) DEFAULT NULL,
  `Ctent` text,
  `TDate` datetime DEFAULT NULL,
  `Uid` int(11) DEFAULT NULL,
  `TypeId` int(11) DEFAULT NULL,
  `Eid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_expandanswers
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_expandcontent`
-- ----------------------------
DROP TABLE IF EXISTS `ask_expandcontent`;
CREATE TABLE `ask_expandcontent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL,
  `tdate` datetime DEFAULT NULL,
  `ctent` text,
  `classid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_expandcontent
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_expertask`
-- ----------------------------
DROP TABLE IF EXISTS `ask_expertask`;
CREATE TABLE `ask_expertask` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Qid` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `State` int(11) DEFAULT NULL,
  `OpTime` datetime DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `AskDate` datetime DEFAULT NULL,
  `ClassId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `UserID` (`UserID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_expertask
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_randcontent`
-- ----------------------------
DROP TABLE IF EXISTS `ask_randcontent`;
CREATE TABLE `ask_randcontent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` text,
  `ContentInfo` text,
  `UserID` int(11) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL,
  `askcount` int(11) DEFAULT NULL,
  `askid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `askid` (`askid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_randcontent
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_samequestion`
-- ----------------------------
DROP TABLE IF EXISTS `ask_samequestion`;
CREATE TABLE `ask_samequestion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) DEFAULT NULL,
  `Cid` int(11) DEFAULT NULL,
  `TDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_samequestion
-- ----------------------------

-- ----------------------------
-- Table structure for `ask_userhelp`
-- ----------------------------
DROP TABLE IF EXISTS `ask_userhelp`;
CREATE TABLE `ask_userhelp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `QCount` int(11) DEFAULT NULL,
  `ACount` int(11) DEFAULT NULL,
  `AdoptionCount` int(11) DEFAULT NULL,
  `LikeAskClass` varchar(255) DEFAULT NULL,
  `TotalScore` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ACount` (`ACount`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ask_userhelp
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_imitateuser`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_imitateuser`;
CREATE TABLE `bbs_imitateuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `ImitateUserID` int(11) DEFAULT NULL,
  `ImitateUserName` varchar(50) DEFAULT NULL,
  `ImitateUserRealName` varchar(50) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_imitateuser
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_post138`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_post138`;
CREATE TABLE `bbs_post138` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_post138
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_post139`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_post139`;
CREATE TABLE `bbs_post139` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_post139
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_post140`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_post140`;
CREATE TABLE `bbs_post140` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_post140
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_post141`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_post141`;
CREATE TABLE `bbs_post141` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_post141
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_post142`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_post142`;
CREATE TABLE `bbs_post142` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_post142
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_post143`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_post143`;
CREATE TABLE `bbs_post143` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_post143
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_post144`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_post144`;
CREATE TABLE `bbs_post144` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_post144
-- ----------------------------

-- ----------------------------
-- Table structure for `bbs_topicreplies`
-- ----------------------------
DROP TABLE IF EXISTS `bbs_topicreplies`;
CREATE TABLE `bbs_topicreplies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `IsGoodCount` int(11) DEFAULT NULL,
  `IsBadCount` int(11) DEFAULT NULL,
  `DeleteFlag` int(11) DEFAULT NULL,
  `AuditFlag` int(11) DEFAULT NULL,
  `ReplyContent` text,
  `ReferenceFlag` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `CreatedIP` char(15) DEFAULT NULL,
  `UpdatedTime` datetime DEFAULT NULL,
  `ReferenceContent` text,
  PRIMARY KEY (`id`),
  KEY `index_TopicID` (`TopicID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbs_topicreplies
-- ----------------------------

-- ----------------------------
-- Table structure for `eborderbox_order`
-- ----------------------------
DROP TABLE IF EXISTS `eborderbox_order`;
CREATE TABLE `eborderbox_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `OrderNumber` varchar(36) NOT NULL DEFAULT '',
  `DataInfo` longtext,
  `AddUserID` int(11) DEFAULT NULL,
  `AddUserIP` varchar(20) DEFAULT NULL,
  `AddUserName` varchar(20) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`OrderNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eborderbox_order
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshopex_fnumber`
-- ----------------------------
DROP TABLE IF EXISTS `ebshopex_fnumber`;
CREATE TABLE `ebshopex_fnumber` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AddTime` datetime DEFAULT NULL,
  `UserTime` datetime DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `UserMobile` varchar(50) DEFAULT NULL,
  `FNumber` varchar(36) DEFAULT NULL,
  `FStatus` int(11) DEFAULT NULL,
  `OpUserId` int(11) DEFAULT NULL,
  `OpUserName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshopex_fnumber
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_buy_cartitem`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_buy_cartitem`;
CREATE TABLE `ebshop_buy_cartitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CartNumber` bigint(12) DEFAULT NULL,
  `WholesaleDiscountId` int(11) DEFAULT NULL,
  `WholesaleDiscountName` varchar(50) DEFAULT NULL,
  `IsGift` bit(1) DEFAULT NULL,
  `SKUContent` varchar(50) DEFAULT NULL,
  `ThumbnailsUrl` varchar(200) DEFAULT NULL,
  `SKU` varchar(50) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `MemberPrice` decimal(18,0) DEFAULT NULL,
  `ProductName` varchar(50) DEFAULT NULL,
  `ClassName` varchar(50) DEFAULT NULL,
  `MarketPrice` decimal(18,0) DEFAULT NULL,
  `CategoryId` int(11) DEFAULT NULL,
  `ProductId` int(11) DEFAULT NULL,
  `BuyUserID` int(11) DEFAULT NULL,
  `IsBuy` bit(1) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `Weight` decimal(18,0) DEFAULT NULL,
  `NormIDs` varchar(50) DEFAULT NULL,
  `CostPrice` decimal(18,0) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  `GiveQuantity` int(11) DEFAULT NULL,
  `AdjustedPrice` decimal(18,0) DEFAULT NULL,
  `PurchaseGiftId` int(11) DEFAULT NULL,
  `PurchaseGiftName` varchar(100) DEFAULT NULL,
  `IsGroup` bit(1) DEFAULT NULL,
  `IsRobBuy` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `BuyUserIDIndex` (`BuyUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=1430 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_buy_cartitem
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_buy_creditcartitem`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_buy_creditcartitem`;
CREATE TABLE `ebshop_buy_creditcartitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderID` bigint(15) DEFAULT NULL,
  `CreditProductID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `Credit` int(11) DEFAULT NULL,
  `SmallPic` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_buy_creditcartitem
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_buy_orderitem`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_buy_orderitem`;
CREATE TABLE `ebshop_buy_orderitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` bigint(12) DEFAULT NULL,
  `WholesaleDiscountId` int(11) DEFAULT NULL,
  `WholesaleDiscountName` varchar(50) DEFAULT NULL,
  `IsGift` bit(1) DEFAULT NULL,
  `SKUContent` varchar(50) DEFAULT NULL,
  `ThumbnailsUrl` varchar(200) DEFAULT NULL,
  `SKU` varchar(50) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `MemberPrice` decimal(18,2) DEFAULT NULL,
  `ProductName` varchar(50) DEFAULT NULL,
  `ClassName` varchar(50) DEFAULT NULL,
  `MarketPrice` decimal(18,2) DEFAULT NULL,
  `CategoryId` int(11) DEFAULT NULL,
  `ProductId` int(11) DEFAULT NULL,
  `BuyUserID` int(11) DEFAULT NULL,
  `IsBuy` bit(1) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `Weight` decimal(11,0) DEFAULT NULL,
  `NormIDs` varchar(50) DEFAULT NULL,
  `CostPrice` decimal(18,2) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  `GiveQuantity` int(11) DEFAULT NULL,
  `AdjustedPrice` decimal(18,2) DEFAULT NULL,
  `PurchaseGiftId` int(11) DEFAULT NULL,
  `PurchaseGiftName` varchar(100) DEFAULT NULL,
  `ExpressCompanyID` int(11) DEFAULT NULL,
  `OrderItemKey` bigint(12) DEFAULT NULL,
  `ServiceType` int(11) DEFAULT NULL,
  `SubmitQuantity` int(11) DEFAULT NULL,
  `ApplyProof` int(11) DEFAULT NULL,
  `QuestionDesc` varchar(500) DEFAULT NULL,
  `ReturnDate` datetime DEFAULT NULL,
  `ItemStatus` int(11) DEFAULT NULL,
  `Reason` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `OrderIdIndex` (`OrderId`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_buy_orderitem
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_buy_orderitem_img`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_buy_orderitem_img`;
CREATE TABLE `ebshop_buy_orderitem_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderitemid` int(11) DEFAULT NULL,
  `bigimg` varchar(200) DEFAULT NULL,
  `smallimg` varchar(200) DEFAULT NULL,
  `typeid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_buy_orderitem_img
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_buy_orderlog`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_buy_orderlog`;
CREATE TABLE `ebshop_buy_orderlog` (
  `id` bigint(12) NOT NULL AUTO_INCREMENT,
  `OrderID` bigint(12) DEFAULT NULL,
  `OpDate` datetime DEFAULT NULL,
  `OpUserId` int(11) DEFAULT NULL,
  `OpUserName` varchar(50) DEFAULT NULL,
  `OpType` int(11) DEFAULT NULL,
  `OpCtent` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_buy_orderlog
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_buy_orders`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_buy_orders`;
CREATE TABLE `ebshop_buy_orders` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` bigint(12) DEFAULT NULL,
  `Remark` text,
  `MerchandiserMarkID` int(11) DEFAULT NULL,
  `MerchandiserRemark` text,
  `AdjustedDiscount` decimal(18,2) DEFAULT NULL,
  `OrderStatus` int(11) NOT NULL,
  `CloseReason` text,
  `OrderAddDate` datetime NOT NULL,
  `PayDate` datetime DEFAULT NULL,
  `SendDate` datetime DEFAULT NULL,
  `FinishDate` datetime DEFAULT NULL,
  `UserId` int(11) NOT NULL,
  `Username` varchar(64) NOT NULL,
  `EmailAddress` varchar(255) DEFAULT NULL,
  `RealName` varchar(50) DEFAULT NULL,
  `QQ` varchar(20) DEFAULT NULL,
  `Wangwang` varchar(20) DEFAULT NULL,
  `MSN` varchar(128) DEFAULT NULL,
  `SendRegion` varchar(300) DEFAULT NULL,
  `Address` varchar(300) DEFAULT NULL,
  `ZipCode` varchar(20) DEFAULT NULL,
  `SendToUserName` varchar(50) DEFAULT NULL,
  `TelPhone` varchar(50) DEFAULT NULL,
  `CellPhone` varchar(50) DEFAULT NULL,
  `ShippingModeId` int(11) DEFAULT NULL,
  `ModeName` varchar(50) DEFAULT NULL,
  `RealShippingModeId` int(11) DEFAULT NULL,
  `RealModeName` varchar(50) DEFAULT NULL,
  `RegionId` int(11) DEFAULT NULL,
  `Freight` decimal(18,2) DEFAULT NULL,
  `AdjustedFreight` decimal(18,2) DEFAULT NULL,
  `DeliveryOrderNumber` varchar(50) DEFAULT NULL,
  `Weight` int(11) DEFAULT NULL,
  `ExpressCompanyName` text,
  `ExpressCompanyAbb` text,
  `PaymentTypeId` int(11) DEFAULT NULL,
  `PaymentType` varchar(100) DEFAULT NULL,
  `PayFree` decimal(18,2) DEFAULT NULL,
  `AdjustedPayFree` decimal(18,2) DEFAULT NULL,
  `RefundStatus` int(11) DEFAULT NULL,
  `RefundAmount` decimal(18,2) DEFAULT NULL,
  `RefundRemark` text,
  `OrderTotal` decimal(18,2) DEFAULT NULL,
  `OrderPoint` int(11) DEFAULT NULL,
  `OrderCostPrice` decimal(18,2) DEFAULT NULL,
  `OrderProfit` decimal(18,2) DEFAULT NULL,
  `ActualFreight` decimal(18,2) DEFAULT NULL,
  `OtherCost` decimal(18,2) DEFAULT NULL,
  `OptionPrice` decimal(18,2) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `ActivityId` int(11) DEFAULT NULL,
  `ActivityName` varchar(200) DEFAULT NULL,
  `EightFree` bit(1) DEFAULT NULL,
  `PayFreeFree` bit(1) DEFAULT NULL,
  `OrderOptionFree` bit(1) DEFAULT NULL,
  `DiscountId` int(11) DEFAULT NULL,
  `DiscountName` varchar(200) DEFAULT NULL,
  `DiscountValue` decimal(18,2) DEFAULT NULL,
  `DiscountValueType` int(11) DEFAULT NULL,
  `DiscountAmount` decimal(18,2) DEFAULT NULL,
  `CouponName` varchar(100) DEFAULT NULL,
  `CouponCode` varchar(50) DEFAULT NULL,
  `CouponAmount` decimal(18,2) DEFAULT NULL,
  `CouponValue` decimal(18,2) DEFAULT NULL,
  `GroupId` int(11) DEFAULT NULL,
  `GroupPrice` decimal(18,2) DEFAULT NULL,
  `GroupBuyStatus` int(11) DEFAULT NULL,
  `GatewayOrderId` varchar(100) DEFAULT NULL,
  `IsPrinted` int(11) DEFAULT NULL,
  `TaobaoOrderId` varchar(50) DEFAULT NULL,
  `TimeNumber` int(11) DEFAULT NULL,
  `ReviewedOrderDate` datetime DEFAULT NULL,
  `SureReceiptDate` datetime DEFAULT NULL,
  `DelOrderDate` datetime DEFAULT NULL,
  `PanicBuyingId` int(11) DEFAULT NULL,
  `UserBalance` decimal(18,2) DEFAULT NULL,
  `iCome` int(2) DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `TimeNumber` (`TimeNumber`) USING BTREE,
  KEY `UserDI` (`UserId`) USING BTREE,
  KEY `OrderStatusIndex` (`OrderStatus`),
  KEY `OrderId` (`OrderId`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_buy_orders
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_cartproductoptionvalue`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_cartproductoptionvalue`;
CREATE TABLE `ebshop_cartproductoptionvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CartItemID` bigint(12) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `ProductOptionId` int(11) DEFAULT NULL,
  `ProductOptionItemId` int(11) DEFAULT NULL,
  `OptionName` varchar(50) DEFAULT NULL,
  `ItemName` varchar(50) DEFAULT NULL,
  `IsGive` tinyint(2) DEFAULT NULL,
  `AppendMoney` decimal(11,0) DEFAULT NULL,
  `CalculateMode` int(11) DEFAULT NULL,
  `BuyUserID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `ProductPrice` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `CartItemIDIndex` (`CartItemID`)
) ENGINE=InnoDB AUTO_INCREMENT=747 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_cartproductoptionvalue
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_countdownbuy`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_countdownbuy`;
CREATE TABLE `ebshop_countdownbuy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `StartDate` datetime DEFAULT NULL,
  `EndDate` datetime DEFAULT NULL,
  `Content` text,
  `OrderID` int(11) DEFAULT NULL,
  `CountDownPrice` decimal(18,2) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `SmallImg` varchar(255) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `Buyed` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_countdownbuy
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_creditproduct`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_creditproduct`;
CREATE TABLE `ebshop_creditproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(200) DEFAULT NULL,
  `SmallImg` varchar(225) DEFAULT NULL,
  `BigImg` varchar(225) DEFAULT NULL,
  `Unit` varchar(5) DEFAULT NULL,
  `CostPrice` decimal(18,2) DEFAULT NULL,
  `MarketPrice` decimal(18,2) DEFAULT NULL,
  `Credit` int(11) DEFAULT NULL,
  `Outline` text,
  `SeoDes` varchar(500) DEFAULT NULL,
  `SeoKeyWord` varchar(500) DEFAULT NULL,
  `SeoTitle` varchar(100) DEFAULT NULL,
  `Info` text,
  `AddTime` int(10) DEFAULT NULL,
  `AddUserID` int(11) DEFAULT NULL,
  `IsSaling` int(4) DEFAULT NULL,
  `Stock` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `ExchangeNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IsSaling` (`IsSaling`) USING BTREE,
  KEY `Stock` (`Stock`) USING BTREE,
  KEY `classid` (`ClassID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_creditproduct
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_creditproductclass`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_creditproductclass`;
CREATE TABLE `ebshop_creditproductclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(50) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_creditproductclass
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_creditproductorder`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_creditproductorder`;
CREATE TABLE `ebshop_creditproductorder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderID` bigint(15) DEFAULT NULL,
  `CreditProductID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `Credit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_creditproductorder
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_cutpricetips`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_cutpricetips`;
CREATE TABLE `ebshop_cutpricetips` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Mobile` varchar(15) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `IsNotice` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_cutpricetips
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_gift`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_gift`;
CREATE TABLE `ebshop_gift` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `BuyProductId` int(11) DEFAULT NULL,
  `GiftProductId` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `EndDateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `BuyProductIdIndex` (`BuyProductId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_gift
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_giftcartproduct`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_giftcartproduct`;
CREATE TABLE `ebshop_giftcartproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CartItemID` bigint(12) DEFAULT NULL,
  `BuyProductId` int(11) DEFAULT NULL,
  `GiftProductId` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `BuyCount` int(11) DEFAULT NULL,
  `BuyUserID` int(11) DEFAULT NULL,
  `SmallImg` varchar(300) DEFAULT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `CartItemIDIndex` (`CartItemID`)
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_giftcartproduct
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_giftorderproduct`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_giftorderproduct`;
CREATE TABLE `ebshop_giftorderproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderID` int(11) DEFAULT NULL,
  `OrderNumber` bigint(12) DEFAULT NULL,
  `OrderItemID` bigint(12) DEFAULT NULL,
  `BuyProductId` int(11) DEFAULT NULL,
  `GiftProductId` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `BuyCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_giftorderproduct
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_goodsbrand`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_goodsbrand`;
CREATE TABLE `ebshop_goodsbrand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `BrandName` varchar(100) DEFAULT NULL,
  `Logo` varchar(200) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_goodsbrand
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_groupbuy`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_groupbuy`;
CREATE TABLE `ebshop_groupbuy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) DEFAULT NULL,
  `NeedPrice` decimal(18,2) DEFAULT NULL,
  `StartDate` datetime DEFAULT NULL,
  `EndDate` datetime DEFAULT NULL,
  `MaxCount` int(11) DEFAULT NULL,
  `Content` text,
  `Status` int(11) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `SmallImg` varchar(255) DEFAULT NULL,
  `BuyCount` int(11) DEFAULT NULL,
  `BuyPrice` decimal(18,2) DEFAULT NULL,
  `sdateline` int(11) DEFAULT NULL,
  `edateline` int(11) DEFAULT NULL,
  `Buyed` int(11) DEFAULT NULL,
  `BuySumOrder` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_groupbuy
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_normrelationproduct`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_normrelationproduct`;
CREATE TABLE `ebshop_normrelationproduct` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PNumber` varchar(30) DEFAULT NULL,
  `Stocks` int(11) DEFAULT NULL,
  `SalePrice` decimal(18,2) DEFAULT NULL,
  `CostPrice` decimal(18,2) DEFAULT NULL,
  `MarketPrice` decimal(18,2) DEFAULT NULL,
  `Weight` decimal(18,2) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `NormsValues` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1202 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_normrelationproduct
-- ----------------------------
CREATE TABLE `ebshop_norms` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NormsName` varchar(50) DEFAULT NULL,
  `Demo` varchar(300) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `TypeNameID` int(11) DEFAULT NULL,
  `IsImg` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_norms
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_normsvalue`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_normsvalue`;
CREATE TABLE `ebshop_normsvalue` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NormsValueName` varchar(50) DEFAULT NULL,
  `NormsIco` varchar(250) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `NormID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_normsvalue
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_pointdetails`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_pointdetails`;
CREATE TABLE `ebshop_pointdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) DEFAULT NULL,
  `TradeType` int(11) DEFAULT NULL,
  `Increased` int(11) NOT NULL DEFAULT '0',
  `Reduced` int(11) NOT NULL DEFAULT '0',
  `Points` int(11) DEFAULT NULL,
  `TradeDate` datetime DEFAULT NULL,
  `OrderId` bigint(12) DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_pointdetails
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_productlog`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_productlog`;
CREATE TABLE `ebshop_productlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `PNumber` varchar(200) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(200) DEFAULT NULL,
  `AddDate` datetime DEFAULT NULL,
  `Content` varchar(2000) DEFAULT NULL,
  `Number` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prodcutid_index` (`ProductId`) USING BTREE,
  KEY `PNumber` (`PNumber`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=408 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_productlog
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_productoptionitems`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_productoptionitems`;
CREATE TABLE `ebshop_productoptionitems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductOptionID` int(11) DEFAULT NULL,
  `ItemName` varchar(100) DEFAULT NULL,
  `IsGive` bit(1) DEFAULT NULL,
  `AppendMoney` decimal(18,0) DEFAULT NULL,
  `CalculateMode` int(11) DEFAULT NULL,
  `Remark` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ProductOptionIDIndex` (`ProductOptionID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_productoptionitems
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_productoptions`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_productoptions`;
CREATE TABLE `ebshop_productoptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) DEFAULT NULL,
  `OptionName` varchar(100) DEFAULT NULL,
  `SelectMode` int(11) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ProductIDIndex` (`ProductID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_productoptions
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_productsimg`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_productsimg`;
CREATE TABLE `ebshop_productsimg` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(100) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `BigImg` varchar(250) DEFAULT NULL,
  `SmallImg` varchar(250) DEFAULT NULL,
  `Title` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1379 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_productsimg
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_promotionfullnumgive`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_promotionfullnumgive`;
CREATE TABLE `ebshop_promotionfullnumgive` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PromotionsID` int(11) DEFAULT NULL,
  `BuyQuantity` int(11) DEFAULT NULL,
  `GiveQuantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_promotionfullnumgive
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_promotionfullpricecut`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_promotionfullpricecut`;
CREATE TABLE `ebshop_promotionfullpricecut` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PromotionsID` int(11) DEFAULT NULL,
  `Amount` decimal(18,0) DEFAULT NULL,
  `DiscountValue` int(11) DEFAULT NULL,
  `ValueType` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_promotionfullpricecut
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_promotionpricefree`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_promotionpricefree`;
CREATE TABLE `ebshop_promotionpricefree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PromotionsID` int(11) DEFAULT NULL,
  `Amount` decimal(18,0) DEFAULT NULL,
  `FreightFree` bit(1) DEFAULT NULL,
  `ServiceFree` bit(1) DEFAULT NULL,
  `PayFee` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_promotionpricefree
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_promotionproduct`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_promotionproduct`;
CREATE TABLE `ebshop_promotionproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PromotionsID` int(11) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_promotionproduct
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_promotions`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_promotions`;
CREATE TABLE `ebshop_promotions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TitleName` varchar(100) DEFAULT NULL,
  `PromoteType` int(11) DEFAULT NULL,
  `Description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_promotions
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_promotionsrole`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_promotionsrole`;
CREATE TABLE `ebshop_promotionsrole` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PromotionsID` int(11) DEFAULT NULL,
  `UserRoleID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_promotionsrole
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_promotionwholesale`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_promotionwholesale`;
CREATE TABLE `ebshop_promotionwholesale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PromotionsID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `DiscountValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_promotionwholesale
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_p_bestgroup`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_p_bestgroup`;
CREATE TABLE `ebshop_p_bestgroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) DEFAULT NULL,
  `GoodsID` int(11) DEFAULT NULL,
  `OrderiD` int(11) DEFAULT NULL,
  `GoodsName` varchar(200) DEFAULT NULL,
  `GoodsAvatarSmall` varchar(200) DEFAULT NULL,
  `TypeID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_p_bestgroup
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_p_userbook`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_p_userbook`;
CREATE TABLE `ebshop_p_userbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(200) DEFAULT NULL,
  `Url` varchar(200) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_p_userbook
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_requestgroup`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_requestgroup`;
CREATE TABLE `ebshop_requestgroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `RequestPrice` decimal(10,0) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `Mobile` varchar(20) DEFAULT NULL,
  `Email` varchar(200) DEFAULT NULL,
  `IsNotice` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_requestgroup
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_supplier`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_supplier`;
CREATE TABLE `ebshop_supplier` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SupplierName` varchar(50) DEFAULT NULL,
  `ContactUser` varchar(50) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  `Tel` varchar(50) DEFAULT NULL,
  `Adres` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_supplier
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_typenames`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_typenames`;
CREATE TABLE `ebshop_typenames` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(50) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `BrandIDs` varchar(200) DEFAULT NULL,
  `IsSpecial` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_typenames
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_typenamevalue`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_typenamevalue`;
CREATE TABLE `ebshop_typenamevalue` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ValueName` varchar(50) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `IsMoreSel` int(11) DEFAULT NULL,
  `IsSele` int(11) DEFAULT NULL,
  `DefaultValues` varchar(300) DEFAULT NULL,
  `TypeNameID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_typenamevalue
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_typenamevalues`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_typenamevalues`;
CREATE TABLE `ebshop_typenamevalues` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TypeValueName` varchar(50) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `TValues` varchar(100) DEFAULT NULL,
  `TypeNameValueID` int(11) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_typenamevalues
-- ----------------------------

-- ----------------------------
-- Table structure for `ebshop_typerelationproduct`
-- ----------------------------
DROP TABLE IF EXISTS `ebshop_typerelationproduct`;
CREATE TABLE `ebshop_typerelationproduct` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `attributeId` varchar(30) DEFAULT NULL,
  `usageMode` int(11) DEFAULT NULL,
  `item` int(11) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `attributeId` (`attributeId`) USING BTREE,
  KEY `item` (`item`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1317 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ebshop_typerelationproduct
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_accountmoneylog`
-- ----------------------------
DROP TABLE IF EXISTS `eb_accountmoneylog`;
CREATE TABLE `eb_accountmoneylog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) DEFAULT NULL COMMENT '用户Id',
  `UserName` varchar(50) DEFAULT NULL COMMENT '用户名称',
  `TradeDate` datetime DEFAULT NULL COMMENT '交易日期',
  `TradeType` int(11) DEFAULT NULL COMMENT '交易类型 1.自助充值 2.后台加款 3.消费 4.提现 5.订单退款 6.推荐人提成',
  `Income` decimal(10,2) DEFAULT NULL COMMENT '转入金额',
  `Expenses` decimal(10,2) DEFAULT NULL COMMENT '转出金额',
  `Balance` decimal(10,2) DEFAULT NULL COMMENT '帐户余额',
  `Remark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_accountmoneylog
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_address`
-- ----------------------------
DROP TABLE IF EXISTS `eb_address`;
CREATE TABLE `eb_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `UserRealName` varchar(50) DEFAULT NULL,
  `Phone` char(20) DEFAULT NULL,
  `Mobile` char(11) DEFAULT NULL,
  `Email` char(40) DEFAULT NULL,
  `PostCode` char(6) DEFAULT NULL,
  `CountryID` int(11) DEFAULT NULL,
  `CountryName` varchar(50) DEFAULT NULL,
  `ProvinceID` int(11) DEFAULT NULL,
  `ProvinceName` varchar(50) DEFAULT NULL,
  `CityID` int(11) DEFAULT NULL,
  `CityName` varchar(50) DEFAULT NULL,
  `AreaID` int(11) DEFAULT NULL,
  `AreaName` varchar(50) DEFAULT NULL,
  `AddressInfo` varchar(300) DEFAULT NULL,
  `IsTemAdress` int(11) DEFAULT NULL,
  `AddDateime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Address_UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_address
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_admin_permissions`
-- ----------------------------
DROP TABLE IF EXISTS `eb_admin_permissions`;
CREATE TABLE `eb_admin_permissions` (
  `PermissionID` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(300) DEFAULT NULL,
  `CategoryID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PermissionID`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_admin_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_admin_roles`
-- ----------------------------
DROP TABLE IF EXISTS `eb_admin_roles`;
CREATE TABLE `eb_admin_roles` (
  `RoleID` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_admin_roles
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_admin_rolespermissions`
-- ----------------------------
DROP TABLE IF EXISTS `eb_admin_rolespermissions`;
CREATE TABLE `eb_admin_rolespermissions` (
  `RoleID` int(11) DEFAULT NULL,
  `PermissionID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_admin_rolespermissions
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_admin_user`
-- ----------------------------
DROP TABLE IF EXISTS `eb_admin_user`;
CREATE TABLE `eb_admin_user` (
  `UserId` int(11) NOT NULL,
  `UserName` varchar(40) NOT NULL DEFAULT '',
  `isLock` tinyint(1) DEFAULT NULL,
  `LastLoginTime` datetime DEFAULT NULL,
  `CurrentSiteID` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserId`,`UserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_admin_user
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_admin_userroles`
-- ----------------------------
DROP TABLE IF EXISTS `eb_admin_userroles`;
CREATE TABLE `eb_admin_userroles` (
  `UserID` int(11) DEFAULT NULL,
  `RoleID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_admin_userroles
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_areainfo`
-- ----------------------------
DROP TABLE IF EXISTS `eb_areainfo`;
CREATE TABLE `eb_areainfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `HeadID` int(11) DEFAULT NULL,
  `Level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4377 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_areainfo
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_classconfigs`
-- ----------------------------
DROP TABLE IF EXISTS `eb_classconfigs`;
CREATE TABLE `eb_classconfigs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ContentHtmlName` varchar(100) DEFAULT NULL,
  `ClassHtmlNameRule` varchar(100) DEFAULT NULL,
  `IsCanAddContent` tinyint(4) DEFAULT NULL,
  `ContentModelID` char(36) DEFAULT NULL,
  `ContentTemID` char(36) DEFAULT NULL,
  `ClassTemID` char(36) DEFAULT NULL,
  `ClassModelID` char(36) DEFAULT NULL,
  `SubClassAddName` varchar(50) DEFAULT NULL,
  `SubClassTemID` char(36) DEFAULT NULL,
  `SubClassModelID` char(36) DEFAULT NULL,
  `SubDefaultContentModelID` char(36) DEFAULT NULL,
  `SubDefaultContentTemID` char(36) DEFAULT NULL,
  `SubIsCanAddSub` tinyint(2) DEFAULT NULL,
  `SubIsCanAddContent` tinyint(2) DEFAULT NULL,
  `IsCanAddSub` tinyint(2) DEFAULT NULL,
  `ListTemID` char(36) DEFAULT NULL,
  `PageSize` tinyint(3) DEFAULT NULL,
  `ModuleID` char(36) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `ClassTemIdMobile` char(36) DEFAULT NULL,
  `ContentTemIdMobile` char(36) DEFAULT NULL,
  `SiteID` int(11) DEFAULT NULL,
  `IsDefault` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indexSiteID` (`SiteID`),
  KEY `classmodelid` (`ClassModelID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_classconfigs
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_classsetconfig`
-- ----------------------------
DROP TABLE IF EXISTS `eb_classsetconfig`;
CREATE TABLE `eb_classsetconfig` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ClassId` int(11) DEFAULT NULL,
  `ConfigId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_classsetconfig
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_couponitems`
-- ----------------------------
DROP TABLE IF EXISTS `eb_couponitems`;
CREATE TABLE `eb_couponitems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CouponId` int(11) DEFAULT NULL,
  `LotNumber` varchar(100) DEFAULT NULL,
  `ClaimCode` varchar(32) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `EmailAddress` varchar(150) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ClaimCode` (`ClaimCode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_couponitems
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_coupons`
-- ----------------------------
DROP TABLE IF EXISTS `eb_coupons`;
CREATE TABLE `eb_coupons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CouponName` varchar(50) DEFAULT NULL,
  `EndDateTime` datetime DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `DiscountPrice` decimal(18,2) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `SentCount` int(11) DEFAULT NULL,
  `UsedCount` int(11) DEFAULT NULL,
  `NeedPoint` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_coupons
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_emailsendpool`
-- ----------------------------
DROP TABLE IF EXISTS `eb_emailsendpool`;
CREATE TABLE `eb_emailsendpool` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(300) DEFAULT NULL,
  `MsgBody` text,
  `SendToUserID` int(11) DEFAULT NULL,
  `SendToEmail` char(40) DEFAULT NULL,
  `AttaUrl` varchar(255) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `AddDateTimeInc` int(11) DEFAULT NULL,
  `AddUserID` int(11) DEFAULT NULL,
  `AddUserNiName` varchar(30) DEFAULT NULL,
  `IsSended` smallint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_emailsendpool
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_errinfo`
-- ----------------------------
DROP TABLE IF EXISTS `eb_errinfo`;
CREATE TABLE `eb_errinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(200) DEFAULT NULL,
  `ErrMsg` varchar(5000) DEFAULT NULL,
  `ErrCount` int(11) DEFAULT NULL,
  `IsSys` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_errinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_exam_answer`
-- ----------------------------
DROP TABLE IF EXISTS `eb_exam_answer`;
CREATE TABLE `eb_exam_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TestResultID` int(11) DEFAULT NULL,
  `Answer` varchar(300) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `QuestionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_exam_answer
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_exam_questions`
-- ----------------------------
DROP TABLE IF EXISTS `eb_exam_questions`;
CREATE TABLE `eb_exam_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ExamID` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `QuestionsType` smallint(1) DEFAULT NULL,
  `Questions` varchar(500) DEFAULT NULL,
  `AnswerInput` varchar(300) DEFAULT NULL,
  `AnswerJudge` tinyint(1) DEFAULT NULL,
  `AnswerA` varchar(200) DEFAULT NULL,
  `AnswerB` varchar(200) DEFAULT NULL,
  `AnswerC` varchar(200) DEFAULT NULL,
  `AnswerD` varchar(200) DEFAULT NULL,
  `AnswerE` varchar(200) DEFAULT NULL,
  `AnswerF` varchar(200) DEFAULT NULL,
  `AnswerG` varchar(200) DEFAULT NULL,
  `RightABC` char(7) DEFAULT NULL,
  `Analysis` varchar(500) DEFAULT NULL,
  `AddDateTimeInt` int(11) DEFAULT NULL,
  `AddUserID` int(11) DEFAULT NULL,
  `AddUserNiName` varchar(50) DEFAULT NULL,
  `RightUserCount` int(11) DEFAULT NULL,
  `ErrorUserCount` int(11) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `Score` decimal(11,1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_exam_questions
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_exam_questionsclass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_exam_questionsclass`;
CREATE TABLE `eb_exam_questionsclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ExamID` int(11) DEFAULT NULL,
  `ClassName` varchar(50) DEFAULT NULL,
  `AddUserID` int(11) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_exam_questionsclass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_exam_testuser`
-- ----------------------------
DROP TABLE IF EXISTS `eb_exam_testuser`;
CREATE TABLE `eb_exam_testuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ExamID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `Score` int(4) DEFAULT NULL,
  `ScoreLevel` smallint(1) DEFAULT NULL,
  `Comment` varchar(500) DEFAULT NULL,
  `AddDateTimeInt` int(11) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_exam_testuser
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_favorite`
-- ----------------------------
DROP TABLE IF EXISTS `eb_favorite`;
CREATE TABLE `eb_favorite` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ContentID` int(11) DEFAULT NULL,
  `ContentClassId` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `FavType` int(11) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `LinkUrl` varchar(200) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `Tagids` varchar(100) DEFAULT NULL,
  `Annex1` varchar(50) DEFAULT NULL,
  `Annex2` varchar(50) DEFAULT NULL,
  `Annex3` varchar(50) DEFAULT NULL,
  `Annex4` int(11) DEFAULT NULL,
  `Annex5` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_favorite
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_favoriteclass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_favoriteclass`;
CREATE TABLE `eb_favoriteclass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(80) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `Annex1` varchar(50) DEFAULT NULL,
  `Annex2` varchar(50) DEFAULT NULL,
  `Annex3` varchar(50) DEFAULT NULL,
  `Annex4` int(11) DEFAULT NULL,
  `Annex5` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_favoriteclass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_friendlist`
-- ----------------------------
DROP TABLE IF EXISTS `eb_friendlist`;
CREATE TABLE `eb_friendlist` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FriendName` varchar(40) DEFAULT NULL,
  `IsAllow` tinyint(4) DEFAULT NULL,
  `AddDate` datetime DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `UserNiName` varchar(20) DEFAULT NULL,
  `FriendID` int(11) DEFAULT NULL,
  `FriendNiName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `friendlist_UserID` (`UserID`),
  KEY `friendlist_FriendID` (`FriendID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_friendlist
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_goods_visite`
-- ----------------------------
DROP TABLE IF EXISTS `eb_goods_visite`;
CREATE TABLE `eb_goods_visite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `ContentID` int(11) DEFAULT NULL,
  `Count` int(11) DEFAULT NULL,
  `Ip` bigint(11) DEFAULT NULL,
  `NumTime` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ContentID` (`ContentID`) USING BTREE,
  KEY `UserID` (`UserID`) USING BTREE,
  KEY `NumTime` (`NumTime`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=407626 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_goods_visite
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_invite`
-- ----------------------------
DROP TABLE IF EXISTS `eb_invite`;
CREATE TABLE `eb_invite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `InviteUserID` int(11) DEFAULT NULL,
  `InviteInviteNiName` varchar(50) DEFAULT NULL,
  `AddDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `invite_UserID` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_invite
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_logs`
-- ----------------------------
DROP TABLE IF EXISTS `eb_logs`;
CREATE TABLE `eb_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(300) DEFAULT NULL,
  `Description` text,
  `LogType` tinyint(2) DEFAULT NULL,
  `AddDate` datetime DEFAULT NULL,
  `IP` char(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `log_index` (`LogType`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_logs
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_menus`
-- ----------------------------
DROP TABLE IF EXISTS `eb_menus`;
CREATE TABLE `eb_menus` (
  `id` char(36) NOT NULL,
  `MenuName` varchar(80) DEFAULT NULL,
  `ImageUrl` varchar(225) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ParentID` char(36) DEFAULT NULL,
  `Target` varchar(10) DEFAULT NULL,
  `CtrPath` varchar(200) DEFAULT NULL,
  `PageUrl` varchar(200) DEFAULT NULL,
  `IsLeftParent` varchar(10) DEFAULT NULL,
  `ModulesID` char(36) DEFAULT NULL,
  `Help` longtext,
  `AddTime` datetime DEFAULT NULL,
  `PermissionID` varchar(36) DEFAULT NULL,
  `SiteID` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menus_pid` (`ParentID`) USING BTREE,
  KEY `menus_SiteID` (`SiteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_menus
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_menusforuser`
-- ----------------------------
DROP TABLE IF EXISTS `eb_menusforuser`;
CREATE TABLE `eb_menusforuser` (
  `id` char(36) NOT NULL,
  `MenuName` varchar(80) DEFAULT NULL,
  `ImageUrl` varchar(225) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ParentID` char(36) DEFAULT NULL,
  `Target` varchar(20) DEFAULT NULL,
  `ModuleMenuID` char(36) DEFAULT NULL,
  `PageUrl` longtext,
  `IsLeftParent` tinyint(4) DEFAULT NULL,
  `ModulesID` varchar(50) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `MenuType` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menusforuser_ParentID` (`ParentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_menusforuser
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_msg`
-- ----------------------------
DROP TABLE IF EXISTS `eb_msg`;
CREATE TABLE `eb_msg` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sender` varchar(50) DEFAULT NULL,
  `Recipient` varchar(50) DEFAULT NULL,
  `FolderType` tinyint(2) DEFAULT NULL,
  `IsNew` tinyint(4) DEFAULT NULL,
  `Title` longtext,
  `SendDate` datetime DEFAULT NULL,
  `MsgContent` longtext,
  `SenderNiName` varchar(50) DEFAULT NULL,
  `SenderUserID` int(11) DEFAULT NULL,
  `RecipientUserID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `msg_RecipientUserID` (`RecipientUserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_msg
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_nc_help`
-- ----------------------------
DROP TABLE IF EXISTS `eb_nc_help`;
CREATE TABLE `eb_nc_help` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SmallPic` varchar(225) DEFAULT NULL,
  `NewsTitle` varchar(100) DEFAULT NULL,
  `TitleStyle` varchar(50) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `IsGood` tinyint(4) DEFAULT NULL,
  `ContentInfo` longtext,
  `dayHits` int(11) DEFAULT NULL,
  `weekHits` int(11) DEFAULT NULL,
  `monthhits` int(11) DEFAULT NULL,
  `lasthitstime` datetime DEFAULT NULL,
  `TagIDs` varchar(200) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `HtmlName` varchar(200) DEFAULT NULL,
  `ContentHtmlNameRule` varchar(200) DEFAULT NULL,
  `MarkIsMakeHtml` tinyint(1) DEFAULT NULL,
  `IsComment` tinyint(1) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `IsAuditing` tinyint(1) DEFAULT NULL,
  `Annex1` varchar(100) DEFAULT NULL,
  `Annex2` varchar(200) DEFAULT NULL,
  `Annex3` varchar(300) DEFAULT NULL,
  `Annex4` varchar(400) DEFAULT NULL,
  `Annex5` varchar(500) DEFAULT NULL,
  `Annex6` varchar(600) DEFAULT NULL,
  `Annex7` varchar(700) DEFAULT NULL,
  `Annex8` varchar(800) DEFAULT NULL,
  `Annex9` varchar(900) DEFAULT NULL,
  `Annex10` longtext,
  `Annex11` int(11) NOT NULL DEFAULT '0',
  `Annex12` int(11) NOT NULL DEFAULT '0',
  `Annex13` int(11) NOT NULL DEFAULT '0',
  `Annex14` int(11) NOT NULL DEFAULT '0',
  `Annex15` int(11) NOT NULL DEFAULT '0',
  `Annex16` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex17` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex18` decimal(19,2) DEFAULT '0.00',
  `Annex19` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex20` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex21` int(11) NOT NULL DEFAULT '0',
  `Annex22` int(11) NOT NULL DEFAULT '0',
  `Annex23` int(11) NOT NULL DEFAULT '0',
  `Annex24` int(11) NOT NULL DEFAULT '0',
  `Annex25` int(11) NOT NULL DEFAULT '0',
  `ContentTemID` char(36) DEFAULT NULL,
  `Advs` int(11) DEFAULT NULL,
  `ClassName` varchar(100) DEFAULT NULL,
  `CommentNum` int(11) DEFAULT NULL,
  `FavorableNum` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `SiteID` tinyint(2) DEFAULT NULL,
  `RandNum` int(11) DEFAULT NULL,
  `NumberTime` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ContentUID` (`UserID`) USING BTREE,
  KEY `Content_ClassID` (`ClassID`) USING BTREE,
  KEY `ContentCID` (`ClassID`,`SiteID`,`IsAuditing`,`OrderID`) USING BTREE,
  KEY `Content_hits` (`hits`) USING BTREE,
  KEY `annex11` (`Annex11`) USING BTREE,
  KEY `annex21` (`Annex21`) USING BTREE,
  KEY `classid` (`ClassID`) USING BTREE,
  KEY `annex1` (`Annex1`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_nc_help
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_nc_newscontentshop`
-- ----------------------------
DROP TABLE IF EXISTS `eb_nc_newscontentshop`;
CREATE TABLE `eb_nc_newscontentshop` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SmallPic` varchar(225) DEFAULT NULL,
  `NewsTitle` varchar(100) DEFAULT NULL,
  `TitleStyle` varchar(50) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `IsGood` tinyint(4) DEFAULT NULL,
  `ContentInfo` longtext,
  `dayHits` int(11) DEFAULT NULL,
  `weekHits` int(11) DEFAULT NULL,
  `monthhits` int(11) DEFAULT NULL,
  `lasthitstime` datetime DEFAULT NULL,
  `TagIDs` varchar(200) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `HtmlName` varchar(200) DEFAULT NULL,
  `ContentHtmlNameRule` varchar(200) DEFAULT NULL,
  `MarkIsMakeHtml` tinyint(1) DEFAULT NULL,
  `IsComment` tinyint(1) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `IsAuditing` tinyint(1) DEFAULT NULL,
  `Annex1` varchar(100) DEFAULT NULL,
  `Annex2` varchar(200) DEFAULT NULL,
  `Annex3` varchar(300) DEFAULT NULL,
  `Annex4` varchar(400) DEFAULT NULL,
  `Annex5` varchar(500) DEFAULT NULL,
  `Annex6` varchar(600) DEFAULT NULL,
  `Annex7` varchar(700) DEFAULT NULL,
  `Annex8` varchar(800) DEFAULT NULL,
  `Annex9` varchar(900) DEFAULT NULL,
  `Annex10` longtext,
  `Annex11` int(11) NOT NULL DEFAULT '0',
  `Annex12` int(11) NOT NULL DEFAULT '0',
  `Annex13` int(11) NOT NULL DEFAULT '0',
  `Annex14` int(11) NOT NULL DEFAULT '0',
  `Annex15` int(11) NOT NULL DEFAULT '0',
  `Annex16` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex17` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex18` decimal(19,2) DEFAULT '0.00',
  `Annex19` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex20` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex21` int(11) NOT NULL DEFAULT '0',
  `Annex22` int(11) NOT NULL DEFAULT '0',
  `Annex23` int(11) NOT NULL DEFAULT '0',
  `Annex24` int(11) NOT NULL DEFAULT '0',
  `Annex25` int(11) NOT NULL DEFAULT '0',
  `ContentTemID` char(36) DEFAULT NULL,
  `Advs` int(11) DEFAULT NULL,
  `ClassName` varchar(100) DEFAULT NULL,
  `CommentNum` int(11) DEFAULT NULL,
  `FavorableNum` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `SiteID` tinyint(2) DEFAULT NULL,
  `RandNum` int(11) DEFAULT NULL,
  `NumberTime` int(11) DEFAULT NULL,
  `ffffff` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ContentUID` (`UserID`) USING BTREE,
  KEY `Content_ClassID` (`ClassID`) USING BTREE,
  KEY `ContentCID` (`ClassID`,`SiteID`,`IsAuditing`,`OrderID`) USING BTREE,
  KEY `Content_hits` (`hits`) USING BTREE,
  KEY `annex11` (`Annex11`) USING BTREE,
  KEY `annex21` (`Annex21`) USING BTREE,
  KEY `classid` (`ClassID`) USING BTREE,
  KEY `annex1` (`Annex1`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_nc_newscontentshop
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_newsclass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_newsclass`;
CREATE TABLE `eb_newsclass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(100) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `HtmlName` varchar(100) DEFAULT NULL,
  `Info` longtext,
  `TitleStyle` varchar(50) DEFAULT NULL,
  `SeoTitle` longtext,
  `dayHits` int(11) DEFAULT NULL,
  `weekHits` int(11) DEFAULT NULL,
  `monthhits` int(11) DEFAULT NULL,
  `lasthitstime` datetime DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `SeoKeyWord` varchar(100) DEFAULT NULL,
  `SeoDescription` varchar(300) DEFAULT NULL,
  `OutLike` varchar(100) DEFAULT NULL,
  `Annex1` varchar(100) DEFAULT NULL,
  `Annex2` varchar(200) DEFAULT NULL,
  `Annex3` varchar(300) DEFAULT NULL,
  `Annex4` varchar(400) DEFAULT NULL,
  `Annex5` varchar(500) DEFAULT NULL,
  `Annex6` varchar(600) DEFAULT NULL,
  `Annex7` varchar(700) DEFAULT NULL,
  `Annex8` varchar(800) DEFAULT NULL,
  `Annex9` varchar(900) DEFAULT NULL,
  `Annex10` varchar(1000) DEFAULT NULL,
  `Annex11` int(11) NOT NULL DEFAULT '0',
  `Annex12` int(11) NOT NULL DEFAULT '0',
  `Annex13` int(11) NOT NULL DEFAULT '0',
  `Annex14` int(11) DEFAULT '0',
  `Annex15` float(11,2) unsigned NOT NULL DEFAULT '0.00',
  `Annex16` int(11) DEFAULT NULL,
  `Annex17` int(11) DEFAULT NULL,
  `CommentNum` int(11) DEFAULT NULL,
  `FavorableNum` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `IsUserTheme` tinyint(4) DEFAULT NULL,
  `IsAuditing` tinyint(4) DEFAULT NULL,
  `SiteID` tinyint(2) DEFAULT NULL,
  `RandNum` int(11) DEFAULT NULL,
  `NumberTime` int(11) DEFAULT NULL,
  `SubClassNum` int(11) DEFAULT NULL,
  `ParentIDs` varchar(100) DEFAULT NULL,
  `IsHtmlNameReWrite` tinyint(4) DEFAULT NULL,
  `ContentHtmlPath` varchar(100) DEFAULT NULL,
  `IsHtmlNameReWriteContent` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ClassParentID` (`ParentID`) USING BTREE,
  KEY `ClassSiteID` (`SiteID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_newsclass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_newscontent`
-- ----------------------------
DROP TABLE IF EXISTS `eb_newscontent`;
CREATE TABLE `eb_newscontent` (
  `ID` bigint(12) NOT NULL AUTO_INCREMENT,
  `SmallPic` varchar(225) DEFAULT NULL,
  `NewsTitle` varchar(100) DEFAULT NULL,
  `TitleStyle` varchar(50) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `IsGood` tinyint(4) DEFAULT NULL,
  `ContentInfo` longtext,
  `dayHits` int(11) DEFAULT NULL,
  `weekHits` int(11) DEFAULT NULL,
  `monthhits` int(11) DEFAULT NULL,
  `lasthitstime` datetime DEFAULT NULL,
  `TagIDs` varchar(200) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `HtmlName` varchar(200) DEFAULT NULL,
  `ContentHtmlNameRule` varchar(200) DEFAULT NULL,
  `MarkIsMakeHtml` tinyint(1) DEFAULT NULL,
  `IsComment` tinyint(1) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `IsAuditing` tinyint(1) DEFAULT NULL,
  `Annex1` varchar(100) DEFAULT NULL,
  `Annex2` varchar(200) DEFAULT NULL,
  `Annex3` varchar(300) DEFAULT NULL,
  `Annex4` varchar(400) DEFAULT NULL,
  `Annex5` varchar(500) DEFAULT NULL,
  `Annex6` varchar(600) DEFAULT NULL,
  `Annex7` varchar(700) DEFAULT NULL,
  `Annex8` varchar(800) DEFAULT NULL,
  `Annex9` varchar(900) DEFAULT NULL,
  `Annex10` longtext,
  `Annex11` int(11) NOT NULL DEFAULT '0',
  `Annex12` int(11) NOT NULL DEFAULT '0',
  `Annex13` int(11) NOT NULL DEFAULT '0',
  `Annex14` int(11) NOT NULL DEFAULT '0',
  `Annex15` int(11) NOT NULL DEFAULT '0',
  `Annex16` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex17` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex18` decimal(19,2) DEFAULT '0.00',
  `Annex19` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex20` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex21` bigint(20) NOT NULL DEFAULT '0',
  `Annex22` bigint(20) NOT NULL DEFAULT '0',
  `Annex23` bigint(20) NOT NULL DEFAULT '0',
  `Annex24` bigint(20) NOT NULL DEFAULT '0',
  `Annex25` bigint(20) NOT NULL DEFAULT '0',
  `Advs` int(11) DEFAULT NULL,
  `ClassName` varchar(100) DEFAULT NULL,
  `CommentNum` int(11) DEFAULT NULL,
  `FavorableNum` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `SiteID` tinyint(2) DEFAULT NULL,
  `RandNum` int(11) DEFAULT NULL,
  `NumberTime` int(11) DEFAULT NULL,
  `Keywords` varchar(255) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `LastUpdateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `startdatetime` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ContentUID` (`UserID`) USING BTREE,
  KEY `Content_ClassID` (`ClassID`) USING BTREE,
  KEY `ContentCID` (`ClassID`,`SiteID`,`IsAuditing`,`OrderID`) USING BTREE,
  KEY `Content_hits` (`hits`) USING BTREE,
  KEY `annex11` (`Annex11`),
  KEY `annex21` (`Annex21`) USING BTREE,
  KEY `classid` (`ClassID`) USING BTREE,
  KEY `annex1` (`Annex1`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=93841 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_newscontent
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_newscontent_copy`
-- ----------------------------
DROP TABLE IF EXISTS `eb_newscontent_copy`;
CREATE TABLE `eb_newscontent_copy` (
  `ID` bigint(12) NOT NULL AUTO_INCREMENT,
  `SmallPic` varchar(225) DEFAULT NULL,
  `NewsTitle` varchar(100) DEFAULT NULL,
  `TitleStyle` varchar(50) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `IsGood` tinyint(4) DEFAULT NULL,
  `ContentInfo` longtext,
  `dayHits` int(11) DEFAULT NULL,
  `weekHits` int(11) DEFAULT NULL,
  `monthhits` int(11) DEFAULT NULL,
  `lasthitstime` datetime DEFAULT NULL,
  `TagIDs` varchar(200) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `HtmlName` varchar(200) DEFAULT NULL,
  `ContentHtmlNameRule` varchar(200) DEFAULT NULL,
  `MarkIsMakeHtml` tinyint(1) DEFAULT NULL,
  `IsComment` tinyint(1) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `IsAuditing` tinyint(1) DEFAULT NULL,
  `Annex1` varchar(100) DEFAULT NULL,
  `Annex2` varchar(200) DEFAULT NULL,
  `Annex3` varchar(300) DEFAULT NULL,
  `Annex4` varchar(400) DEFAULT NULL,
  `Annex5` varchar(500) DEFAULT NULL,
  `Annex6` varchar(600) DEFAULT NULL,
  `Annex7` varchar(700) DEFAULT NULL,
  `Annex8` varchar(800) DEFAULT NULL,
  `Annex9` varchar(900) DEFAULT NULL,
  `Annex10` longtext,
  `Annex11` int(11) NOT NULL DEFAULT '0',
  `Annex12` int(11) NOT NULL DEFAULT '0',
  `Annex13` int(11) NOT NULL DEFAULT '0',
  `Annex14` int(11) NOT NULL DEFAULT '0',
  `Annex15` int(11) NOT NULL DEFAULT '0',
  `Annex16` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex17` decimal(19,2) NOT NULL DEFAULT '0.00',
  `Annex18` decimal(19,2) DEFAULT '0.00',
  `Annex19` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex20` float(11,2) NOT NULL DEFAULT '0.00',
  `Annex21` int(11) NOT NULL DEFAULT '0',
  `Annex22` int(11) NOT NULL DEFAULT '0',
  `Annex23` int(11) NOT NULL DEFAULT '0',
  `Annex24` int(11) NOT NULL DEFAULT '0',
  `Annex25` int(11) NOT NULL DEFAULT '0',
  `Advs` int(11) DEFAULT NULL,
  `ClassName` varchar(100) DEFAULT NULL,
  `CommentNum` int(11) DEFAULT NULL,
  `FavorableNum` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `SiteID` tinyint(2) DEFAULT NULL,
  `RandNum` int(11) DEFAULT NULL,
  `NumberTime` int(11) DEFAULT NULL,
  `Keywords` varchar(255) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `LastUpdateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `startdatetime` varchar(225) DEFAULT NULL,
  `startimeaaa` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ContentUID` (`UserID`) USING BTREE,
  KEY `Content_ClassID` (`ClassID`) USING BTREE,
  KEY `ContentCID` (`ClassID`,`SiteID`,`IsAuditing`,`OrderID`) USING BTREE,
  KEY `Content_hits` (`hits`) USING BTREE,
  KEY `annex11` (`Annex11`),
  KEY `annex21` (`Annex21`) USING BTREE,
  KEY `classid` (`ClassID`) USING BTREE,
  KEY `annex1` (`Annex1`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_newscontent_copy
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_orderoptionitems`
-- ----------------------------
DROP TABLE IF EXISTS `eb_orderoptionitems`;
CREATE TABLE `eb_orderoptionitems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderOptionID` int(11) DEFAULT NULL,
  `ItemName` varchar(100) DEFAULT NULL,
  `IsUserInputRequired` bit(1) DEFAULT NULL,
  `UserInputTitle` varchar(50) DEFAULT NULL,
  `AppendMoney` decimal(18,0) DEFAULT NULL,
  `CalculateMode` int(11) DEFAULT NULL,
  `Remark` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_orderoptionitems
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_orderoptions`
-- ----------------------------
DROP TABLE IF EXISTS `eb_orderoptions`;
CREATE TABLE `eb_orderoptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OptionName` varchar(100) DEFAULT NULL,
  `SelectMode` int(11) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_orderoptions
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_orderoptionvalue`
-- ----------------------------
DROP TABLE IF EXISTS `eb_orderoptionvalue`;
CREATE TABLE `eb_orderoptionvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` varchar(50) DEFAULT NULL,
  `LookupListId` int(11) DEFAULT NULL,
  `LookupItemId` int(11) DEFAULT NULL,
  `ListDescription` varchar(500) DEFAULT NULL,
  `ItemDescription` varchar(500) DEFAULT NULL,
  `AdjustedPrice` decimal(18,2) DEFAULT NULL,
  `CustomerTitle` varchar(50) DEFAULT NULL,
  `CustomerDescription` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_orderoptionvalue
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_outlinks`
-- ----------------------------
DROP TABLE IF EXISTS `eb_outlinks`;
CREATE TABLE `eb_outlinks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiteName` varchar(50) DEFAULT NULL,
  `Url` varchar(255) DEFAULT NULL,
  `LogoUrl` varchar(255) DEFAULT NULL,
  `QQ` varchar(20) DEFAULT NULL,
  `Email` char(40) DEFAULT NULL,
  `Tel` varchar(50) DEFAULT NULL,
  `Mobile` char(11) DEFAULT NULL,
  `Demo` varchar(300) DEFAULT NULL,
  `IsHaveLogo` tinyint(1) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `SiteID` int(11) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `IsAuditing` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indexSiteIDIsHaveLogo` (`IsHaveLogo`,`SiteID`,`IsAuditing`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_outlinks
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_paylog`
-- ----------------------------
DROP TABLE IF EXISTS `eb_paylog`;
CREATE TABLE `eb_paylog` (
  `id` bigint(12) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(100) DEFAULT NULL,
  `Income` decimal(11,2) DEFAULT NULL,
  `Free` decimal(11,2) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `TimeNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_paylog
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_payment`
-- ----------------------------
DROP TABLE IF EXISTS `eb_payment`;
CREATE TABLE `eb_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PaymentApi` varchar(255) DEFAULT NULL COMMENT '支付插件类型',
  `PaymentName` varchar(50) DEFAULT NULL COMMENT '支付方式名称',
  `UseMoney` decimal(10,0) DEFAULT NULL COMMENT '支付手续费(正数)，或免除费用（负数） ',
  `IsPercent` bit(1) DEFAULT NULL COMMENT '是否百分比',
  `IsUseInpour` bit(1) DEFAULT NULL COMMENT '是否用于预付款',
  `IsOpend` bit(1) DEFAULT NULL COMMENT '是否关闭',
  `OrderNumber` int(11) DEFAULT NULL COMMENT '显示顺序',
  `Demo` text COMMENT '备注',
  `ShowImg` varchar(250) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `ShortName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_payment
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_paypass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_paypass`;
CREATE TABLE `eb_paypass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `Pass` varchar(100) DEFAULT NULL,
  `EndType` int(11) DEFAULT NULL,
  `Balance` decimal(10,2) DEFAULT NULL,
  `RequestBalance` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paypass_UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_paypass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_paytypeinfo`
-- ----------------------------
DROP TABLE IF EXISTS `eb_paytypeinfo`;
CREATE TABLE `eb_paytypeinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ParentID` int(11) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `Demo` varchar(200) DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_paytypeinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_profiles`
-- ----------------------------
DROP TABLE IF EXISTS `eb_profiles`;
CREATE TABLE `eb_profiles` (
  `UniqueID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(40) DEFAULT NULL,
  `ApplicationName` varchar(50) DEFAULT NULL,
  `IsAnonymous` tinyint(4) DEFAULT NULL,
  `LastActivityDate` datetime DEFAULT NULL,
  `LastUpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`UniqueID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_profiles
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_recentvisitors`
-- ----------------------------
DROP TABLE IF EXISTS `eb_recentvisitors`;
CREATE TABLE `eb_recentvisitors` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `VisitorID` int(11) DEFAULT NULL,
  `VisitorName` varchar(40) DEFAULT NULL,
  `VisitorNiName` varchar(50) DEFAULT NULL,
  `LastDateTimeInt` int(12) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `recentvisitors_UserID` (`UserID`),
  KEY `recentvisitors_VisitorID` (`VisitorID`),
  KEY `recentvisitors_LastDateTimeInt` (`LastDateTimeInt`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_recentvisitors
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_remark`
-- ----------------------------
DROP TABLE IF EXISTS `eb_remark`;
CREATE TABLE `eb_remark` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Body` longtext,
  `Ip` char(15) DEFAULT NULL,
  `Quote` longtext,
  `Support` int(11) DEFAULT NULL,
  `Discourage` int(11) DEFAULT NULL,
  `Information` int(11) DEFAULT NULL,
  `DateAndTime` datetime DEFAULT NULL,
  `IsNiName` tinyint(4) DEFAULT NULL,
  `IsAuditing` tinyint(4) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `EvaluationScore` tinyint(4) NOT NULL DEFAULT '0',
  `ClassID` int(11) DEFAULT NULL,
  `ContentID` int(11) DEFAULT NULL,
  `RemarkClassID` int(11) DEFAULT NULL,
  `DateAskTime` datetime DEFAULT NULL,
  `IsAsked` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `remark_RemarkClassID` (`IsAuditing`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_remark
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_remarksublist`
-- ----------------------------
DROP TABLE IF EXISTS `eb_remarksublist`;
CREATE TABLE `eb_remarksublist` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Body` longtext,
  `Ip` longtext,
  `Quote` longtext,
  `Support` int(11) DEFAULT NULL,
  `Discourage` int(11) DEFAULT NULL,
  `Information` int(11) DEFAULT NULL,
  `DateAndTime` datetime DEFAULT NULL,
  `IsNiName` tinyint(4) DEFAULT NULL,
  `IsAuditing` tinyint(4) DEFAULT NULL,
  `Mark` longtext,
  `UserID` int(11) DEFAULT NULL,
  `UserName` longtext,
  `UserNiName` longtext,
  `ParentID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_remarksublist
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_searchword`
-- ----------------------------
DROP TABLE IF EXISTS `eb_searchword`;
CREATE TABLE `eb_searchword` (
  `id` varchar(50) NOT NULL DEFAULT '',
  `keyword` varchar(200) NOT NULL DEFAULT '',
  `searchcount` int(11) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`keyword`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_searchword
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_shippers`
-- ----------------------------
DROP TABLE IF EXISTS `eb_shippers`;
CREATE TABLE `eb_shippers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IsDefault` tinyint(1) DEFAULT NULL,
  `ShipperTag` varchar(200) DEFAULT NULL,
  `ShipperName` varchar(200) DEFAULT NULL,
  `RegionId` int(11) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `CellPhone` varchar(50) DEFAULT NULL,
  `TelPhone` varchar(50) DEFAULT NULL,
  `Zipcode` varchar(50) DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  `ShopName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_shippers
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_spacesetting`
-- ----------------------------
DROP TABLE IF EXISTS `eb_spacesetting`;
CREATE TABLE `eb_spacesetting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `ReWriteName` varchar(100) DEFAULT NULL,
  `ThemeID` int(11) DEFAULT NULL,
  `ThemePath` varchar(100) DEFAULT NULL,
  `DefaultTabID` int(11) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `UpdatedateTime` datetime DEFAULT NULL,
  `VisitedTimes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `spacesetting_UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_spacesetting
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_spacetabs`
-- ----------------------------
DROP TABLE IF EXISTS `eb_spacetabs`;
CREATE TABLE `eb_spacetabs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TabName` varchar(100) DEFAULT NULL,
  `Layout` varchar(200) DEFAULT NULL,
  `OrderNum` int(11) DEFAULT NULL,
  `ICOImg` varchar(200) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `Mark` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `spacetabs_UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_spacetabs
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_spacetabwidget`
-- ----------------------------
DROP TABLE IF EXISTS `eb_spacetabwidget`;
CREATE TABLE `eb_spacetabwidget` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TabID` int(11) DEFAULT NULL,
  `WidgetID` varchar(1000) DEFAULT NULL,
  `LayoutPane` varchar(50) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `OrderNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_spacetabwidget
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_spacethemeclass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_spacethemeclass`;
CREATE TABLE `eb_spacethemeclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(50) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `UserGroupID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_spacethemeclass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_spacethemes`
-- ----------------------------
DROP TABLE IF EXISTS `eb_spacethemes`;
CREATE TABLE `eb_spacethemes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ThemeName` longtext,
  `ThemePath` varchar(50) DEFAULT NULL,
  `Author` varchar(10) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `AddTime` datetime DEFAULT NULL,
  `ThemeClassID` int(11) DEFAULT NULL,
  `UserGroupID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=423 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_spacethemes
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_specialclass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_specialclass`;
CREATE TABLE `eb_specialclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SpecialName` varchar(100) DEFAULT NULL,
  `Orderid` int(11) DEFAULT NULL,
  `Titletype` varchar(100) DEFAULT NULL,
  `Outlink` varchar(225) DEFAULT NULL,
  `HtmlName` varchar(200) DEFAULT NULL,
  `ClassHtmlNameRule` varchar(200) DEFAULT NULL,
  `SpecialTemID` char(36) DEFAULT NULL,
  `SeoTitle` varchar(200) DEFAULT NULL,
  `SeoKeyWord` varchar(300) DEFAULT NULL,
  `SeoDescription` varchar(300) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `RelateClassIDs` varchar(1000) DEFAULT NULL,
  `SiteID` tinyint(2) DEFAULT NULL,
  `SpecialTemIDMobile` char(36) DEFAULT NULL,
  `SubClassNum` int(11) DEFAULT NULL,
  `Info` text,
  `IsCusttomRw` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `SpecialSiteID` (`SiteID`),
  KEY `SpecialParentID` (`ParentID`)
) ENGINE=InnoDB AUTO_INCREMENT=493 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_specialclass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_specialnews`
-- ----------------------------
DROP TABLE IF EXISTS `eb_specialnews`;
CREATE TABLE `eb_specialnews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NewsID` bigint(11) DEFAULT NULL,
  `SpecialClassID` int(11) DEFAULT NULL,
  `orderid` int(11) DEFAULT NULL,
  `classid` int(11) DEFAULT NULL,
  `ModelID` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `SpecialNewsClassID` (`SpecialClassID`),
  KEY `subclassid` (`classid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30400 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_specialnews
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_spiderlog`
-- ----------------------------
DROP TABLE IF EXISTS `eb_spiderlog`;
CREATE TABLE `eb_spiderlog` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `SpiderName` varchar(50) DEFAULT NULL COMMENT '蜘蛛名称',
  `SpiderId` int(11) DEFAULT NULL COMMENT '蜘蛛ID',
  `Url` varchar(300) DEFAULT NULL COMMENT '受访地址',
  `AddDateTime` datetime DEFAULT NULL COMMENT '添加时间',
  `AddDateTimeInt` bigint(20) DEFAULT NULL COMMENT '添加时间整数型',
  `UserAgent` varchar(500) DEFAULT NULL COMMENT '来访参数',
  `HttpState` int(10) DEFAULT NULL COMMENT 'Http状态',
  `UrlPath` varchar(255) DEFAULT NULL COMMENT '相对目录',
  `Domain` varchar(255) DEFAULT NULL COMMENT '域名',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_spiderlog
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_tagkey`
-- ----------------------------
DROP TABLE IF EXISTS `eb_tagkey`;
CREATE TABLE `eb_tagkey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TagName` varchar(100) DEFAULT NULL,
  `Num` int(11) DEFAULT NULL,
  `RelateClassIDs` varchar(1000) DEFAULT NULL,
  `SiteID` tinyint(2) DEFAULT NULL,
  `HtmlName` varchar(100) DEFAULT NULL,
  `HtmlNameRule` varchar(200) DEFAULT NULL,
  `SeoTitle` varchar(200) DEFAULT NULL,
  `SeoKeyWord` varchar(300) DEFAULT NULL,
  `SeoDescription` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48146 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_tagkey
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_tagrelateclass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_tagrelateclass`;
CREATE TABLE `eb_tagrelateclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TagID` int(11) DEFAULT NULL,
  `TagName` varchar(100) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `tableid` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `tagrelateclass_ClassID` (`ClassID`)
) ENGINE=InnoDB AUTO_INCREMENT=375688 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_tagrelateclass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_tagrelatenews`
-- ----------------------------
DROP TABLE IF EXISTS `eb_tagrelatenews`;
CREATE TABLE `eb_tagrelatenews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TagID` int(11) DEFAULT NULL,
  `NewsID` bigint(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `tagrelatenews_TagID` (`TagID`) USING BTREE,
  KEY `tagrelatenews_NewsID` (`NewsID`)
) ENGINE=InnoDB AUTO_INCREMENT=404167 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_tagrelatenews
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_tagrelateuser`
-- ----------------------------
DROP TABLE IF EXISTS `eb_tagrelateuser`;
CREATE TABLE `eb_tagrelateuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TagID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `UserName` char(40) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tagrelateuser_UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_tagrelateuser
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_thethirdlogincode`
-- ----------------------------
DROP TABLE IF EXISTS `eb_thethirdlogincode`;
CREATE TABLE `eb_thethirdlogincode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `username` char(40) DEFAULT NULL,
  `tokencode` varchar(80) DEFAULT NULL,
  `appname` varchar(50) DEFAULT NULL,
  `isbind` tinyint(1) DEFAULT NULL,
  `otherinfo` varchar(2000) DEFAULT NULL,
  `adddate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `thethirdlogincode_userid` (`userid`),
  KEY `thethirdlogincode_tokencode` (`tokencode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_thethirdlogincode
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_tool_chatlist`
-- ----------------------------
DROP TABLE IF EXISTS `eb_tool_chatlist`;
CREATE TABLE `eb_tool_chatlist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `SalerName` varchar(50) DEFAULT NULL COMMENT '销售名称',
  `SalerUserName` varchar(50) DEFAULT NULL,
  `SalerUserID` int(4) DEFAULT NULL,
  `UserID` int(4) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `UserNiName` varchar(50) DEFAULT NULL,
  `UserIP` varchar(20) DEFAULT NULL,
  `DateTime` datetime DEFAULT NULL,
  `Msg` text,
  `IsSalerSay` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=719 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_tool_chatlist
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_uploadfiles`
-- ----------------------------
DROP TABLE IF EXISTS `eb_uploadfiles`;
CREATE TABLE `eb_uploadfiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IsSave` tinyint(2) DEFAULT NULL,
  `AddDate` datetime DEFAULT NULL,
  `FileNewName` varchar(200) DEFAULT NULL,
  `FileOldName` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=967 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_uploadfiles
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_usergroupprofile`
-- ----------------------------
DROP TABLE IF EXISTS `eb_usergroupprofile`;
CREATE TABLE `eb_usergroupprofile` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupName` char(100) DEFAULT NULL,
  `CreditShigher` int(11) DEFAULT NULL,
  `CreditSlower` int(11) DEFAULT NULL,
  `ManageIndexMaster` varchar(100) DEFAULT NULL,
  `IsSys` tinyint(4) DEFAULT NULL,
  `UserModelID` char(36) DEFAULT NULL,
  `AllowAddClass` longtext,
  `AllowAddContentNum` int(11) DEFAULT NULL,
  `IsAuditingMember` tinyint(4) DEFAULT NULL,
  `IsAllowDelete` tinyint(4) DEFAULT NULL,
  `IsAllowModify` tinyint(4) DEFAULT NULL,
  `IsAuditingContent` tinyint(4) DEFAULT NULL,
  `ManageIndex` varchar(100) DEFAULT NULL,
  `WebSiteIndex` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GroupID`),
  KEY `usergroupprofile_GroupID` (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_usergroupprofile
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_userlevel`
-- ----------------------------
DROP TABLE IF EXISTS `eb_userlevel`;
CREATE TABLE `eb_userlevel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LevelName` varchar(50) DEFAULT NULL,
  `LevelId` int(11) DEFAULT NULL,
  `ImgPath` varchar(200) DEFAULT NULL,
  `MinCredit` int(11) DEFAULT NULL,
  `MaxCredit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_userlevel
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_usernews`
-- ----------------------------
DROP TABLE IF EXISTS `eb_usernews`;
CREATE TABLE `eb_usernews` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` char(40) DEFAULT NULL,
  `NewsInfo` longtext,
  `AddDateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `usernews_UserName` (`UserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_usernews
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_useronline`
-- ----------------------------
DROP TABLE IF EXISTS `eb_useronline`;
CREATE TABLE `eb_useronline` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` char(40) DEFAULT NULL,
  `UserNiname` varchar(50) DEFAULT NULL,
  `UserGroupName` char(100) DEFAULT NULL,
  `AdminID` int(11) DEFAULT NULL,
  `Invisible` tinyint(4) DEFAULT NULL,
  `ActionInfo` longtext,
  `LastSearchTime` datetime DEFAULT NULL,
  `LastUpdateTime` datetime DEFAULT NULL,
  `WebUrl` longtext,
  `Verifycode` varchar(10) DEFAULT NULL,
  `Ip` varchar(15) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UserOnline_UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=8005 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_useronline
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_userprofile`
-- ----------------------------
DROP TABLE IF EXISTS `eb_userprofile`;
CREATE TABLE `eb_userprofile` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` char(40) DEFAULT NULL,
  `QQ` varchar(40) DEFAULT NULL,
  `MSN` varchar(40) DEFAULT NULL,
  `ICO` varchar(40) DEFAULT NULL,
  `Sex` varchar(10) DEFAULT NULL,
  `BirthDay` datetime DEFAULT NULL,
  `Photo` varchar(225) DEFAULT NULL,
  `Bloodtype` varchar(20) DEFAULT NULL,
  `Country` varchar(20) DEFAULT NULL,
  `Province` varchar(20) DEFAULT NULL,
  `City` varchar(20) DEFAULT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Postcode` char(6) DEFAULT NULL,
  `Address` varchar(500) DEFAULT NULL,
  `Job` varchar(100) DEFAULT NULL,
  `Edu` varchar(100) DEFAULT NULL,
  `School` varchar(200) DEFAULT NULL,
  `Introduction` varchar(200) DEFAULT NULL,
  `UserModelID` char(36) DEFAULT NULL,
  `Annex1` varchar(100) DEFAULT NULL,
  `Annex2` varchar(200) DEFAULT NULL,
  `Annex3` varchar(300) DEFAULT NULL,
  `Annex4` varchar(400) DEFAULT NULL,
  `Annex5` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  KEY `userprofile_UserName` (`UserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eb_userprofile
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_users`
-- ----------------------------
DROP TABLE IF EXISTS `eb_users`;
CREATE TABLE `eb_users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` char(40) NOT NULL DEFAULT '',
  `Password` char(32) DEFAULT NULL,
  `emailAddress` char(40) NOT NULL DEFAULT '',
  `IsApproved` tinyint(1) unsigned NOT NULL,
  `IsLockedOut` tinyint(1) NOT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `LastLoginDate` datetime DEFAULT NULL,
  `LastPasswordChangedDate` datetime DEFAULT NULL,
  `LastLockoutDate` datetime DEFAULT NULL,
  `FailedPasswordAttemptCount` int(11) DEFAULT NULL,
  `LastActivityDate` datetime DEFAULT NULL,
  `Credits` int(10) DEFAULT NULL,
  `NiName` varchar(50) DEFAULT NULL,
  `Sign` varchar(300) DEFAULT NULL,
  `MobileNumber` char(11) DEFAULT NULL,
  `UserLevel` tinyint(2) DEFAULT NULL,
  `IP` varchar(15) DEFAULT NULL,
  `RegRemark` varchar(50) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `LoginCount` int(11) DEFAULT '0',
  PRIMARY KEY (`UserID`,`UserName`,`emailAddress`),
  KEY `NamePasss` (`UserName`,`Password`) USING BTREE,
  KEY `Mobile` (`MobileNumber`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_users
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_vote`
-- ----------------------------
DROP TABLE IF EXISTS `eb_vote`;
CREATE TABLE `eb_vote` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VoteName` varchar(50) DEFAULT NULL COMMENT '投票名称',
  `AllowMaxSel` int(4) DEFAULT NULL COMMENT '最多可以选择几个，只适用于多选情况',
  `IsMoreSel` tinyint(1) DEFAULT NULL COMMENT '是否多选择',
  `MarkInt` int(11) DEFAULT NULL COMMENT '整型标记,比字符串形快很多,如果标记是数字建议使用这个',
  `MarkStr` varchar(20) DEFAULT NULL COMMENT '字符串形唯一标记,如果是数字，建议使用markint,这个已经添加索引',
  `VoteCount` int(11) DEFAULT NULL COMMENT '投票总数目',
  `StartDate` int(10) DEFAULT NULL COMMENT '投票开始时间',
  `EndDate` int(10) DEFAULT NULL COMMENT '投票结束时间',
  `IsItemColorRan` tinyint(1) DEFAULT NULL COMMENT '查看投票时，是否随机显示选项的颜色',
  `VoteInfo` varchar(500) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IndexMarkInt` (`MarkInt`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_vote
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_voteclass`
-- ----------------------------
DROP TABLE IF EXISTS `eb_voteclass`;
CREATE TABLE `eb_voteclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(255) DEFAULT NULL,
  `AddUserID` int(11) DEFAULT NULL,
  `AddUserNiName` varchar(50) DEFAULT NULL,
  `AddDateTime` datetime DEFAULT NULL,
  `AddDateTimeInt` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_voteclass
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_voteitem`
-- ----------------------------
DROP TABLE IF EXISTS `eb_voteitem`;
CREATE TABLE `eb_voteitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ItemName` varchar(50) DEFAULT NULL,
  `PostCount` int(11) DEFAULT NULL,
  `VoteID` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Index_Vote` (`VoteID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_voteitem
-- ----------------------------

-- ----------------------------
-- Table structure for `eb_withdrawlist`
-- ----------------------------
DROP TABLE IF EXISTS `eb_withdrawlist`;
CREATE TABLE `eb_withdrawlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) DEFAULT NULL COMMENT '请求提现的用户ID',
  `UserName` varchar(50) DEFAULT NULL COMMENT '请求提现的用户名称',
  `RequestTime` datetime DEFAULT NULL COMMENT '请求日期时间 ',
  `Amount` decimal(10,0) DEFAULT NULL COMMENT '提现金额',
  `AccountName` varchar(50) DEFAULT NULL COMMENT '银行开始人名称，个人为姓名，公司为公司名称  ',
  `BankName` varchar(50) DEFAULT NULL COMMENT '开户银行的名称',
  `CardNumber` varchar(50) DEFAULT NULL COMMENT '开户银行账号',
  `Remark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of eb_withdrawlist
-- ----------------------------

-- ----------------------------
-- Table structure for `gather`
-- ----------------------------
DROP TABLE IF EXISTS `gather`;
CREATE TABLE `gather` (
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gather
-- ----------------------------

-- ----------------------------
-- Procedure structure for `ask_ContentData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `ask_ContentData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ask_ContentData`(p_id int)
BEGIN

SELECT * from eb_newscontent where id=p_id; 
SELECT * from ask_expandcontent where cid=p_id ORDER BY id asc; 
SELECT * from ask_answers where IsAdoption=1 AND QID=p_id;

SELECT * from ask_answers where IsDel=0 AND QID=p_id and IsAdoption=0  ORDER BY AnswerUpdateTime asc;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `ebshop_GetFullActivityInfo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `ebshop_GetFullActivityInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ebshop_GetFullActivityInfo`(p_RoleID int,p_Amount decimal)
begin
	 SELECT P.id,PF.Amount,PF.DiscountValue,PF.PromotionsID,PF.ValueType,P.TitleName
   FROM EBshop_PromotionsRole AS PR,EBshop_PromotionFullPriceCut AS PF,EBshop_Promotions P
	 WHERE PR.PromotionsID = PF.PromotionsID	AND PR.UserRoleID = p_RoleID AND PF.Amount <=p_Amount AND P.id=PF.PromotionsID ORDER BY -PF.Amount LIMIT 1 ;
 
SELECT P.id,PP.Amount,PP.FreightFree,PP.PayFee,PP.PromotionsID,PP.ServiceFree,P.TitleName
   FROM EBshop_PromotionsRole AS PR,EBshop_PromotionPriceFree AS PP,EBshop_Promotions P
	 WHERE PR.PromotionsID = PP.PromotionsID	AND PR.UserRoleID = p_RoleID AND PP.Amount <=p_Amount  AND P.id=PP.PromotionsID ORDER BY -PP.Amount LIMIT 1;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `ebshop_GetOrderConverRate`
-- ----------------------------
DROP PROCEDURE IF EXISTS `ebshop_GetOrderConverRate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ebshop_GetOrderConverRate`(out p_OrderTotalPrice decimal,out p_TotalMemberQuantity int,out p_TotalOrderQuantity int,out p_HaveOrderMemberQuantity int)
begin
 set p_OrderTotalPrice=(SELECT sum(OrderTotal) from ebshop_buy_orders);
 set p_TotalMemberQuantity=(SELECT count(userid) from eb_users);
 set p_TotalOrderQuantity=(select count(id) from ebshop_buy_orders);
 set p_HaveOrderMemberQuantity=(select count(userid) from(select a.userid from eb_users a right JOIN ebshop_buy_orders b on a.UserID=b.UserId group by a.userid) as tmptable);
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `ebshop_GetProductShowData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `ebshop_GetProductShowData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ebshop_GetProductShowData`(p_id int)
BEGIN
   
  set @brandid=(select annex11 from eb_newscontent WHERE id=p_id);

  
  set @siteid=(select siteid from eb_newscontent WHERE id=p_id);

   
    set @annex16=(select annex16 from eb_newscontent WHERE id=p_id);

  
	SELECT * from ebshop_productsimg where ProductID=p_id;

   
   select a.id,a.BuyProductId,a.GiftProductId,a.Quantity,a.EndDateTime,b.SmallPic,b.NewsTitle  FROM ebshop_gift a,eb_newscontent b where  a.EndDateTime >NOW() and   a.GiftProductId = b.ID and a.BuyProductId =p_id;

   
    SELECT * from ebshop_p_userbook where ProductID=p_id;

  
    SELECT a.*,b.annex16 as Price,b.annex2 as ShiChangJia from ebshop_P_BestGroup a  LEFT OUTER JOIN eb_newscontent b on a.GoodsID=b.ID where a.typeid=2 and a.productid=p_id;

  
     SELECT a.*,b.annex16 as Price,b.annex2 as ShiChangJia from ebshop_P_BestGroup a  LEFT OUTER JOIN eb_newscontent b on a.GoodsID=b.ID where a.typeid=1 and a.productid=p_id;
 
  
   SELECT * from eb_newscontent where id!=p_id and annex11=@brandid  and SiteID=@siteid ORDER BY id desc LIMIT 6;

   SELECT * from eb_newscontent where Annex25=1 and id!=p_id and annex16< @annex16 + 50  and @annex16>@annex16 - 50 and SiteID=@siteid ORDER BY id desc LIMIT 6;

   
   SELECT * from ebshop_typerelationproduct where item>0 and ProductID=p_id GROUP BY attributeId;

    
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `ebshop_GetPromotionsInfo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `ebshop_GetPromotionsInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ebshop_GetPromotionsInfo`(p_Quantity int,p_ProductId int,p_GradeId int)
begin
   
  create  table p_Promotions(PromotionsID INT);
 
	INSERT INTO p_Promotions SELECT P.PromotionsID FROM ebshop_PromotionProduct P,ebshop_promotionsrole G WHERE ProductId = p_ProductId AND P.PromotionsID=G.PromotionsID AND p_GradeId IN (
	SELECT UserRoleID FROM ebshop_promotionsrole WHERE ebshop_promotionsrole.PromotionsID=P.PromotionsID AND ProductId=p_ProductId
	);


	SELECT  p.id, p.TitleName, pg.BuyQuantity, pg.GiveQuantity 
  FROM ebshop_promotions p INNER JOIN  ebshop_promotionfullnumgive pg ON p.id = pg.PromotionsID   
      INNER JOIN p_Promotions tp ON p.id = tp.PromotionsID       
	WHERE p.PromoteType = 2 AND p_Quantity >= pg.BuyQuantity ORDER BY pg.BuyQuantity DESC LIMIT 1;

SELECT  p.id, p.TitleName, wd.DiscountValue 
	FROM 
		ebshop_Promotions p INNER JOIN ebshop_PromotionWholesale wd ON p.id = wd.PromotionsID 
		INNER JOIN p_Promotions tp ON p.id = tp.PromotionsID 
	WHERE p.PromoteType = 4 AND p_Quantity >= wd.Quantity
	ORDER BY wd.Quantity DESC LIMIT 1;

drop table p_Promotions;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `ebshop_OrderCount`
-- ----------------------------
DROP PROCEDURE IF EXISTS `ebshop_OrderCount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ebshop_OrderCount`(p_datetype varchar(50),p_yearormoth int,p_field varchar(50),out p_sumcount int,out p_maxcount int)
BEGIN
	if(p_datetype='m') THEN
			if(p_field='l') THEN
				set p_sumcount=(select count(id) as 'tc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth);
			  set p_maxcount=(select count(id) as 'mc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%Y%m') order by count(id) desc limit 1);
				select DATE_FORMAT(OrderAddDate,'%m') as 'm',count(id) as 'c',convert(round((count(id)/p_sumcount),2)*100,signed) as 's' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%m');
		  elseif(p_field='e') THEN 
				set p_sumcount=(select sum(OrderTotal) as 'tc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth);
			  set p_maxcount=(select sum(OrderTotal) as 'mc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%Y%m') order by count(id) desc limit 1);
				select DATE_FORMAT(OrderAddDate,'%m') as 'm',sum(OrderTotal) as 'c',convert(round((sum(OrderTotal)/p_sumcount),2)*100,signed) as 's' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%m');
			elseif(p_field='r') THEN
				set p_sumcount=(select sum(OrderProfit) as 'tc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth);
			  set p_maxcount=(select sum(OrderProfit) as 'mc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%Y%m') order by count(id) desc limit 1);
				select DATE_FORMAT(OrderAddDate,'%m') as 'm',sum(OrderProfit) as 'c',convert(round((sum(OrderProfit)/p_sumcount),2)*100,signed) as 's' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%m');
			end if;
	else
			if(p_field='l') THEN
				set p_sumcount=(select count(id) as 'tc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth);
			  set p_maxcount=(select count(id) as 'mc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%d') order by count(id) desc limit 1);
				select DATE_FORMAT(OrderAddDate,'%d') as 'm',count(id) as 'c',convert(round((count(id)/p_sumcount),2)*100,signed) as 's' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%d');
		  elseif(p_field='e') THEN
				set p_sumcount=(select sum(OrderTotal) as 'tc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth);
			  set p_maxcount=(select sum(OrderTotal) as 'mc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%d') order by count(id) desc limit 1);
				select DATE_FORMAT(OrderAddDate,'%d') as 'm',sum(OrderTotal) as 'c',convert(round((sum(OrderTotal)/p_sumcount),2)*100,signed) as 's' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%d');
			elseif(p_field='r') THEN
				set p_sumcount=(select sum(OrderProfit) as 'tc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth);
			  set p_maxcount=(select sum(OrderProfit) as 'mc' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%d') order by count(id) desc limit 1);
				select DATE_FORMAT(OrderAddDate,'%d') as 'm',sum(OrderProfit) as 'c',convert(round((sum(OrderProfit)/p_sumcount),2)*100,signed) as 's' from ebshop_buy_orders where DATE_FORMAT(OrderAddDate,'%Y%m')=p_yearormoth GROUP BY DATE_FORMAT(OrderAddDate,'%d');
			end if;
  end if;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_AddPermissionToRole`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_AddPermissionToRole`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_AddPermissionToRole`(p_RoleID int,p_PermissionID int)
begin
	DECLARE p_Count int;
	set p_Count=(SELECT Count(PermissionID) FROM EB_Admin_RolesPermissions WHERE RoleID = p_RoleID and PermissionID = p_PermissionID);
	IF p_Count =0 THEN
			INSERT INTO EB_Admin_RolesPermissions(RoleID, PermissionID) VALUES(p_RoleID, p_PermissionID);
	end if;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_AddSearchWord`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_AddSearchWord`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_AddSearchWord`(p_ID CHAR(36),p_KeyWord VARCHAR(200))
BEGIN
	DECLARE p_Count int;
  set p_Count = (SELECT COUNT(id)  FROM eb_searchword WHERE keyword =p_KeyWord);
  if p_Count=0 THEN

	INSERT INTO eb_searchword(id, keyword,searchcount,addtime) VALUES(p_ID, p_KeyWord,p_Count+1, now());
  ELSE
	    UPDATE eb_searchword SET searchcount=searchcount+1,addtime= now()  WHERE keyword=p_KeyWord;
  end if;
	  
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_AddUserToRole`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_AddUserToRole`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_AddUserToRole`(p_UserID int,p_RoleID int)
begin
	DECLARE p_Count int;
  set p_Count=(SELECT Count(UserID) FROM EB_Admin_UserRoles WHERE RoleID = p_RoleID AND UserID = p_UserID);
IF p_Count = 0 then
		INSERT INTO EB_Admin_UserRoles(UserID, RoleID) VALUES(p_UserID, p_RoleID);
  end if;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_CreatePermission`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_CreatePermission`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_CreatePermission`(p_CategoryID int,p_Description varchar(50))
begin
	INSERT INTO EB_Admin_Permissions(CategoryID,Description) VALUES(p_CategoryID,p_Description);
	SELECT @@IDENTITY;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_CreateRole`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_CreateRole`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_CreateRole`(p_Description varchar(50))
BEGIN
	INSERT INTO EB_Admin_Roles(Description) VALUES(p_Description);
	SELECT @@IDENTITY;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_CreateUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_CreateUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_CreateUser`(p_UserID int,p_UserName VARCHAR(100))
BEGIN
	INSERT INTO EB_Admin_User(UserID,UserName,isLock,LastLoginTime,CurrentSiteID) VALUES(p_UserID,p_UserName,0,NOW(),1);
	
  SET p_UserID =@@session.identity;
	SELECT 1;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_DeletePermission`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_DeletePermission`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_DeletePermission`(p_PermissionID int)
begin
	START TRANSACTION;
		DELETE from EB_Admin_Permissions WHERE PermissionID = p_PermissionID;
		DELETE from EB_Admin_RolesPermissions WHERE PermissionID = p_PermissionID;
	COMMIT;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_DeleteRole`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_DeleteRole`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_DeleteRole`(p_RoleID int)
begin
	START TRANSACTION;
		DELETE FROM EB_Admin_RolesPermissions WHERE RoleID = p_RoleID;
		DELETE FROM EB_Admin_UserRoles WHERE RoleID = p_RoleID;
		DELETE FROM EB_Admin_Roles WHERE RoleID = p_RoleID;
	COMMIT;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_DeleteUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_DeleteUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_DeleteUser`(p_UserID int)
BEGIN
start TRANSACTION;
DELETE FROM EB_Admin_UserRoles WHERE UserId = p_UserID;
DELETE FROM EB_Admin_User WHERE UserId = p_UserID;
COMMIT;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetAllRoles`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetAllRoles`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetAllRoles`()
begin
	SELECT RoleID,Description FROM EB_Admin_Roles ORDER BY Description ASC;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetEffectivePermissionList`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetEffectivePermissionList`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetEffectivePermissionList`(p_UserID int)
BEGIN
   SELECT DISTINCT EB_Admin_Permissions.Description FROM EB_Admin_RolesPermissions inner join EB_Admin_Permissions on EB_Admin_RolesPermissions.PermissionID=EB_Admin_Permissions.PermissionID WHERE RoleID IN(SELECT RoleID FROM EB_Admin_UserRoles WHERE UserID = p_UserID);
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetEffectivePermissionListID`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetEffectivePermissionListID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetEffectivePermissionListID`(p_UserID int)
begin
   SELECT DISTINCT EB_Admin_Permissions.PermissionID FROM EB_Admin_RolesPermissions inner join EB_Admin_Permissions on EB_Admin_RolesPermissions.PermissionID=EB_Admin_Permissions.PermissionID WHERE RoleID IN(SELECT RoleID FROM EB_Admin_UserRoles WHERE UserID = p_UserID);
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetPermissionDetails`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetPermissionDetails`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetPermissionDetails`(p_PermissionID int)
begin
	SELECT * FROM EB_Admin_Permissions WHERE PermissionID = p_PermissionID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetPermissionList`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetPermissionList`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetPermissionList`(p_RoleID int)
begin
	IF p_RoleID IS NULL then
		SELECT PermissionID, Description, CategoryID FROM EB_Admin_Permissions ORDER BY Description;
	ELSE
		SELECT ap.PermissionID, ap.Description, ap.CategoryID FROM EB_Admin_Permissions ap INNER JOIN
		EB_Admin_RolesPermissions apr ON ap.PermissionID = apr.PermissionID WHERE
		apr.RoleID = p_RoleID ORDER BY ap.Description;
	end if;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetRelatedList`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetRelatedList`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetRelatedList`(p_bid int,p_top int,p_count int,p_siteid int)
begin
  if(p_count>0) THEN
  create temporary table tmp_artice_tb select id,HtmlName,NewsTitle,ContentInfo,AddTime,ClassID FROM eb_newscontent where ClassID =p_bid and SiteID=p_siteid order by id desc limit p_count;
else 
  create temporary table tmp_artice_tb select id,HtmlName,NewsTitle,ContentInfo,AddTime,classid FROM eb_newscontent where ClassID =p_bid and SiteID=p_siteid order by id desc LIMIT 1000 ;
END IF;
	SELECT * from tmp_artice_tb ORDER BY RAND() limit p_top;
	DROP temporary table tmp_artice_tb;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetRoleDetails`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetRoleDetails`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetRoleDetails`(p_RoleID int)
begin
	SELECT RoleID, Description FROM EB_Admin_Roles WHERE RoleID = p_RoleID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetUserDetails`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetUserDetails`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetUserDetails`(p_UserID int)
begin
	SELECT * FROM EB_Admin_User WHERE UserID = p_UserID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetUserDetailsByUserName`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetUserDetailsByUserName`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetUserDetailsByUserName`(p_UserName varchar(50))
begin
	SELECT * FROM EB_Admin_User WHERE UserName = p_UserName;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetUserRoles`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetUserRoles`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetUserRoles`(p_UserID int)
begin
	SELECT ur.RoleID, r.Description FROM EB_Admin_UserRoles ur INNER JOIN EB_Admin_Roles r ON ur.RoleID = r.RoleID  WHERE ur.UserID = p_UserID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_GetUsers`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_GetUsers`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_GetUsers`(p_key varchar(50))
begin
SELECT * FROM EB_Admin_User where UserName like CONCAT('%',p_key,'%') order by UserID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_IsFriend`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_IsFriend`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_IsFriend`(p_UserID int,p_FriendID int)
BEGIN

DECLARE ishave int;
DECLARE ishave2 int;
DECLARE ishave3 int;
set ishave=(select count(1) from eb_friendList where UserID=p_UserID and FriendID=p_FriendID and IsAllow=1);
set ishave2=(select count(1) from eb_friendList where UserID=p_UserID and FriendID=p_FriendID );
set ishave3=(select count(1) from eb_friendList where UserID=p_FriendID and FriendID=p_UserID );
if(ishave>0)THEN
 SELECT 1;
ELSEIF(ishave2>0) THEN
 SELECT 2;
ELSEIF(ishave3>0) THEN
 SELECT 3;
ELSE
 SELECT 0;
end IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_ProcFoo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_ProcFoo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_ProcFoo`(p_ID INT,p_Orderby varchar(50))
begin  
		DECLARE	pCID int;
    DECLARE str VARCHAR (100) DEFAULT p_ID;
    DECLARE pParentID int;
		SET pParentID=(select ParentID from EB_NewsClass where ID=p_ID);   
				set str =  CONCAT(str,',',pParentID);
			   WHILE pParentID>0 DO 		 
					
					 SET pCID=pParentID;
					 SET pParentID=(select ParentID from EB_NewsClass where ID=pCID);
					 set str =  CONCAT(str,',',pParentID);
         END WHILE; 
	   
		 set @ddd =  CONCAT('SELECT  id ,ClassName,ParentID from eb_newsclass WHERE id in(',str,') order by ',p_Orderby,';');
	    prepare stmt4 from  @ddd;
						EXECUTE stmt4;
						 deallocate prepare stmt4;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_ProcGetSubIDs`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_ProcGetSubIDs`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_ProcGetSubIDs`(p_ParentID INT,p_SiteID int)
begin  


      DECLARE sTemp VARCHAR(10000); 
      DECLARE sTempChd VARCHAR(10000); 
     
       SET sTemp = cast(p_ParentID as CHAR); 
      SET sTempChd =cast(p_ParentID as CHAR); 
    
      WHILE sTempChd is not null DO 
         SET sTemp = concat(sTemp,',',sTempChd); 
         SELECT GROUP_CONCAT(id) INTO sTempChd FROM eb_newsclass where FIND_IN_SET(ParentID,sTempChd)>0; 
       END WHILE; 
      
		set @ddd =  CONCAT('SELECT  id ,ClassName,ParentID from eb_newsclass WHERE siteid=',p_SiteID,' and id in(',sTemp,');');

 prepare stmt4 from  @ddd;
						EXECUTE stmt4;
						deallocate prepare stmt4;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_ProcSpecialClassFoo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_ProcSpecialClassFoo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_ProcSpecialClassFoo`(p_ID INT,p_Orderby varchar(50))
begin  
		DECLARE	pCID int;
    DECLARE str VARCHAR (100) DEFAULT p_ID;
    DECLARE pParentID int;
		SET pParentID=(select ParentID from eb_specialclass where ID=p_ID);   
				set str =  CONCAT(str,',',pParentID);
			   WHILE pParentID>0 DO 		 
					
					 SET pCID=pParentID;
					 SET pParentID=(select ParentID from eb_specialclass where ID=pCID);
					 set str =  CONCAT(str,',',pParentID);
         END WHILE; 
	   
		 set @ddd =  CONCAT('SELECT  id ,specialname,ParentID from eb_specialclass WHERE id in(',str,') order by ',p_Orderby,';');
	   prepare stmt4 from  @ddd;
						EXECUTE stmt4;
						deallocate prepare stmt4;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_RemovePermissionFromRole`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_RemovePermissionFromRole`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_RemovePermissionFromRole`(p_RoleID int,p_PermissionID int)
begin
	DELETE FROM EB_Admin_RolesPermissions WHERE RoleID = p_RoleID and PermissionID = p_PermissionID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_RemoveUserFromRole`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_RemoveUserFromRole`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_RemoveUserFromRole`(p_UserID int,p_RoleID int)
begin
	DELETE from EB_Admin_UserRoles WHERE UserID = p_UserID AND RoleID = p_RoleID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_UpdateRole`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_UpdateRole`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_UpdateRole`(p_RoleID int,p_Description varchar(50))
begin
	UPDATE EB_Admin_Roles SET Description = p_Description WHERE RoleID = p_RoleID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_UpdateUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_UpdateUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_UpdateUser`(p_UserName varchar(50),
p_IsLock bit,
p_LastLoginTime date,
p_UserID int,
p_CurrentSiteID int)
begin
	UPDATE EB_Admin_User SET
		UserName = p_UserName,
		IsLock = p_IsLock,
		LastLoginTime = p_LastLoginTime,
		CurrentSiteID = p_CurrentSiteID		
	WHERE UserID = p_UserID;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `EB_UploadIsGood`
-- ----------------------------
DROP PROCEDURE IF EXISTS `EB_UploadIsGood`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EB_UploadIsGood`(p_ID int)
begin
	UPDATE EB_NewsContent SET isgood = ABS(isgood-1) WHERE ID=p_ID;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `newscontentupdate`;
DELIMITER ;;
CREATE TRIGGER `newscontentupdate` BEFORE UPDATE ON `eb_newscontent` FOR EACH ROW BEGIN
IF (OLD.NewsTitle != NEW.NewsTitle) or (OLD.ContentInfo != NEW.ContentInfo)  or (OLD.IsAuditing != NEW.IsAuditing) THEN
SET NEW.LastUpdateTime=now();
END IF;
END
;;
DELIMITER ;
